(* ------------------------------------------------------------ *)
(*  CPS-SCHWIMM                       Version 5.8.24            *)
(*  www.cps-schwimm.de                                          *)
(* ------------------------------------------------------------ *)
(*  Lizenz: Schwimmteam Erzgebirge e.V.                         *)
(*  Datei erstellt am:  15.05.2023 12:20:38                     *)
(* ------------------------------------------------------------ *)

FORMAT:Wettkampfergebnisliste;6;
ERZEUGER:cps-schwimm;5.8.24;aretz@cps-schwimm.de;
VERANSTALTUNG:Erzgebirgsspiele Schwimmen - Vorkampf MEK;Marienberg;25;HANDZEIT;
VERANSTALTER:Kreissportbund Erzgebirge;
AUSRICHTER:Schwimmteam Erzgebirge;Steiner, Alexander;Hammergasse 24;09526;Olbernhau;GER;+491626802160;;alex@schwimmteamerzgebirge.de;
ABSCHNITT:1;14.05.2023;09:00;;
ABSCHNITT:2;14.05.2023;11:45;;
ABSCHNITT:3;14.05.2023;14:30;;
WETTKAMPF:1;E;1;;50;R;GL;W;SW;;;
WETTKAMPF:2;E;1;;50;R;GL;M;SW;;;
WETTKAMPF:3;E;1;;50;B;GL;W;SW;;;
WETTKAMPF:4;E;1;;50;B;GL;M;SW;;;
WETTKAMPF:5;E;1;;50;S;GL;W;SW;;;
WETTKAMPF:6;E;1;;50;S;GL;M;SW;;;
WETTKAMPF:7;E;1;;50;F;GL;W;SW;;;
WETTKAMPF:8;E;1;;50;F;GL;M;SW;;;
WETTKAMPF:9;E;2;;100;R;GL;W;SW;;;
WETTKAMPF:10;E;2;;100;R;GL;M;SW;;;
WETTKAMPF:11;E;2;;50;X;GL;W;SW;;;
WETTKAMPF:12;E;2;;50;X;GL;M;SW;;;
WETTKAMPF:13;E;2;;100;B;GL;W;SW;;;
WETTKAMPF:14;E;2;;100;B;GL;M;SW;;;
WETTKAMPF:15;E;2;;50;B;GL;W;SW;;;
WETTKAMPF:16;E;2;;50;B;GL;M;SW;;;
WETTKAMPF:17;E;2;;100;S;GL;W;SW;;;
WETTKAMPF:18;E;2;;100;S;GL;M;SW;;;
WETTKAMPF:19;E;2;;50;X;GL;W;SW;;;
WETTKAMPF:20;E;2;;50;X;GL;M;SW;;;
WETTKAMPF:21;E;3;;100;F;GL;W;SW;;;
WETTKAMPF:22;E;3;;100;F;GL;M;SW;;;
WETTKAMPF:23;E;3;;50;R;GL;W;SW;;;
WETTKAMPF:24;E;3;;50;R;GL;M;SW;;;
WETTKAMPF:25;E;3;;100;L;GL;W;SW;;;
WETTKAMPF:26;E;3;;100;L;GL;M;SW;;;
WETTKAMPF:27;E;3;8;50;L;GL;X;SW;;;
WERTUNG:1;E;1010900;JG;2009;2009;;Jahrgang 2009;
WERTUNG:1;E;1011000;JG;2010;2010;;Jahrgang 2010;
WERTUNG:1;E;1011100;JG;2011;2011;;Jahrgang 2011;
WERTUNG:1;E;1011200;JG;2012;2012;;Jahrgang 2012;
WERTUNG:1;E;1011300;JG;2013;2013;;Jahrgang 2013;
WERTUNG:1;E;1011400;JG;2014;2014;;Jahrgang 2014;
WERTUNG:1;E;1011500;JG;2015;2015;;Jahrgang 2015;
WERTUNG:1;E;1011600;JG;2016;2016;;Jahrgang 2016;
WERTUNG:1;E;1020000;JG;2007;2008;;2007-2008;
WERTUNG:1;E;1030000;JG;0;2006;;2006 und älter;
WERTUNG:2;E;2010900;JG;2009;2009;;Jahrgang 2009;
WERTUNG:2;E;2011000;JG;2010;2010;;Jahrgang 2010;
WERTUNG:2;E;2011100;JG;2011;2011;;Jahrgang 2011;
WERTUNG:2;E;2011200;JG;2012;2012;;Jahrgang 2012;
WERTUNG:2;E;2011300;JG;2013;2013;;Jahrgang 2013;
WERTUNG:2;E;2011400;JG;2014;2014;;Jahrgang 2014;
WERTUNG:2;E;2011500;JG;2015;2015;;Jahrgang 2015;
WERTUNG:2;E;2020000;JG;2007;2008;;2007-2008;
WERTUNG:2;E;2030000;JG;0;2006;;2006 und älter;
WERTUNG:3;E;3010900;JG;2009;2009;;Jahrgang 2009;
WERTUNG:3;E;3011000;JG;2010;2010;;Jahrgang 2010;
WERTUNG:3;E;3011100;JG;2011;2011;;Jahrgang 2011;
WERTUNG:3;E;3011200;JG;2012;2012;;Jahrgang 2012;
WERTUNG:3;E;3011300;JG;2013;2013;;Jahrgang 2013;
WERTUNG:3;E;3011400;JG;2014;2014;;Jahrgang 2014;
WERTUNG:3;E;3011500;JG;2015;2015;;Jahrgang 2015;
WERTUNG:3;E;3020000;JG;2007;2008;;2007-2008;
WERTUNG:3;E;3030000;JG;0;2006;;2006 und älter;
WERTUNG:4;E;4010900;JG;2009;2009;;Jahrgang 2009;
WERTUNG:4;E;4011000;JG;2010;2010;;Jahrgang 2010;
WERTUNG:4;E;4011100;JG;2011;2011;;Jahrgang 2011;
WERTUNG:4;E;4011200;JG;2012;2012;;Jahrgang 2012;
WERTUNG:4;E;4011300;JG;2013;2013;;Jahrgang 2013;
WERTUNG:4;E;4011400;JG;2014;2014;;Jahrgang 2014;
WERTUNG:4;E;4011500;JG;2015;2015;;Jahrgang 2015;
WERTUNG:4;E;4020000;JG;2007;2008;;2007-2008;
WERTUNG:4;E;4030000;JG;0;2006;;2006 und älter;
WERTUNG:5;E;5010900;JG;2009;2009;;Jahrgang 2009;
WERTUNG:5;E;5011000;JG;2010;2010;;Jahrgang 2010;
WERTUNG:5;E;5011100;JG;2011;2011;;Jahrgang 2011;
WERTUNG:5;E;5011200;JG;2012;2012;;Jahrgang 2012;
WERTUNG:5;E;5020000;JG;2007;2008;;2007-2008;
WERTUNG:5;E;5030000;JG;0;2006;;2006 und älter;
WERTUNG:6;E;6010900;JG;2009;2009;;Jahrgang 2009;
WERTUNG:6;E;6011000;JG;2010;2010;;Jahrgang 2010;
WERTUNG:6;E;6011300;JG;2013;2013;;Jahrgang 2013;
WERTUNG:6;E;6011400;JG;2014;2014;;Jahrgang 2014;
WERTUNG:6;E;6020000;JG;2007;2008;;2007-2008;
WERTUNG:6;E;6030000;JG;0;2006;;2006 und älter;
WERTUNG:7;E;7010900;JG;2009;2009;;Jahrgang 2009;
WERTUNG:7;E;7011000;JG;2010;2010;;Jahrgang 2010;
WERTUNG:7;E;7011100;JG;2011;2011;;Jahrgang 2011;
WERTUNG:7;E;7011200;JG;2012;2012;;Jahrgang 2012;
WERTUNG:7;E;7011300;JG;2013;2013;;Jahrgang 2013;
WERTUNG:7;E;7011400;JG;2014;2014;;Jahrgang 2014;
WERTUNG:7;E;7011500;JG;2015;2015;;Jahrgang 2015;
WERTUNG:7;E;7020000;JG;2007;2008;;2007-2008;
WERTUNG:7;E;7030000;JG;0;2006;;2006 und älter;
WERTUNG:8;E;8010900;JG;2009;2009;;Jahrgang 2009;
WERTUNG:8;E;8011000;JG;2010;2010;;Jahrgang 2010;
WERTUNG:8;E;8011100;JG;2011;2011;;Jahrgang 2011;
WERTUNG:8;E;8011200;JG;2012;2012;;Jahrgang 2012;
WERTUNG:8;E;8011300;JG;2013;2013;;Jahrgang 2013;
WERTUNG:8;E;8011400;JG;2014;2014;;Jahrgang 2014;
WERTUNG:8;E;8011500;JG;2015;2015;;Jahrgang 2015;
WERTUNG:8;E;8020000;JG;2007;2008;;2007-2008;
WERTUNG:8;E;8030000;JG;0;2006;;2006 und älter;
WERTUNG:9;E;9010900;JG;2009;2009;;Jahrgang 2009;
WERTUNG:9;E;9011000;JG;2010;2010;;Jahrgang 2010;
WERTUNG:9;E;9011100;JG;2011;2011;;Jahrgang 2011;
WERTUNG:9;E;9011200;JG;2012;2012;;Jahrgang 2012;
WERTUNG:9;E;9011300;JG;2013;2013;;Jahrgang 2013;
WERTUNG:9;E;9020000;JG;2007;2008;;2007-2008;
WERTUNG:9;E;9030000;JG;0;2006;;2006 und älter;
WERTUNG:10;E;10010900;JG;2009;2009;;Jahrgang 2009;
WERTUNG:10;E;10011000;JG;2010;2010;;Jahrgang 2010;
WERTUNG:10;E;10011100;JG;2011;2011;;Jahrgang 2011;
WERTUNG:10;E;10011200;JG;2012;2012;;Jahrgang 2012;
WERTUNG:10;E;10011300;JG;2013;2013;;Jahrgang 2013;
WERTUNG:10;E;10020000;JG;2007;2008;;2007-2008;
WERTUNG:10;E;10030000;JG;0;2006;;2006 und älter;
WERTUNG:11;E;11011400;JG;2014;2014;;Jahrgang 2014;
WERTUNG:11;E;11011500;JG;2015;2015;;Jahrgang 2015;
WERTUNG:11;E;11011600;JG;2016;2016;;Jahrgang 2016;
WERTUNG:12;E;12011400;JG;2014;2014;;Jahrgang 2014;
WERTUNG:12;E;12011500;JG;2015;2015;;Jahrgang 2015;
WERTUNG:12;E;12011600;JG;2016;2016;;Jahrgang 2016;
WERTUNG:13;E;13010900;JG;2009;2009;;Jahrgang 2009;
WERTUNG:13;E;13011000;JG;2010;2010;;Jahrgang 2010;
WERTUNG:13;E;13011100;JG;2011;2011;;Jahrgang 2011;
WERTUNG:13;E;13011200;JG;2012;2012;;Jahrgang 2012;
WERTUNG:13;E;13011300;JG;2013;2013;;Jahrgang 2013;
WERTUNG:13;E;13020000;JG;2007;2008;;2007-2008;
WERTUNG:13;E;13030000;JG;0;2006;;2006 und älter;
WERTUNG:14;E;14010900;JG;2009;2009;;Jahrgang 2009;
WERTUNG:14;E;14011000;JG;2010;2010;;Jahrgang 2010;
WERTUNG:14;E;14011100;JG;2011;2011;;Jahrgang 2011;
WERTUNG:14;E;14011200;JG;2012;2012;;Jahrgang 2012;
WERTUNG:14;E;14011300;JG;2013;2013;;Jahrgang 2013;
WERTUNG:14;E;14020000;JG;2007;2008;;2007-2008;
WERTUNG:14;E;14030000;JG;0;2006;;2006 und älter;
WERTUNG:15;E;15011400;JG;2014;2014;;Jahrgang 2014;
WERTUNG:15;E;15011500;JG;2015;2015;;Jahrgang 2015;
WERTUNG:15;E;15011600;JG;2016;2016;;Jahrgang 2016;
WERTUNG:16;E;16011400;JG;2014;2014;;Jahrgang 2014;
WERTUNG:16;E;16011500;JG;2015;2015;;Jahrgang 2015;
WERTUNG:16;E;16011600;JG;2016;2016;;Jahrgang 2016;
WERTUNG:17;E;17010900;JG;2009;2009;;Jahrgang 2009;
WERTUNG:17;E;17011000;JG;2010;2010;;Jahrgang 2010;
WERTUNG:17;E;17011100;JG;2011;2011;;Jahrgang 2011;
WERTUNG:17;E;17020000;JG;2007;2008;;2007-2008;
WERTUNG:17;E;17030000;JG;0;2006;;2006 und älter;
WERTUNG:18;E;18010900;JG;2009;2009;;Jahrgang 2009;
WERTUNG:18;E;18020000;JG;2007;2008;;2007-2008;
WERTUNG:18;E;18030000;JG;0;2006;;2006 und älter;
WERTUNG:19;E;19011400;JG;2014;2014;;Jahrgang 2014;
WERTUNG:19;E;19011500;JG;2015;2015;;Jahrgang 2015;
WERTUNG:19;E;19011600;JG;2016;2016;;Jahrgang 2016;
WERTUNG:20;E;20011400;JG;2014;2014;;Jahrgang 2014;
WERTUNG:20;E;20011500;JG;2015;2015;;Jahrgang 2015;
WERTUNG:21;E;21010900;JG;2009;2009;;Jahrgang 2009;
WERTUNG:21;E;21011000;JG;2010;2010;;Jahrgang 2010;
WERTUNG:21;E;21011100;JG;2011;2011;;Jahrgang 2011;
WERTUNG:21;E;21011200;JG;2012;2012;;Jahrgang 2012;
WERTUNG:21;E;21011300;JG;2013;2013;;Jahrgang 2013;
WERTUNG:21;E;21020000;JG;2007;2008;;2007-2008;
WERTUNG:21;E;21030000;JG;0;2006;;2006 und älter;
WERTUNG:22;E;22010900;JG;2009;2009;;Jahrgang 2009;
WERTUNG:22;E;22011000;JG;2010;2010;;Jahrgang 2010;
WERTUNG:22;E;22011100;JG;2011;2011;;Jahrgang 2011;
WERTUNG:22;E;22011200;JG;2012;2012;;Jahrgang 2012;
WERTUNG:22;E;22011300;JG;2013;2013;;Jahrgang 2013;
WERTUNG:22;E;22020000;JG;2007;2008;;2007-2008;
WERTUNG:22;E;22030000;JG;0;2006;;2006 und älter;
WERTUNG:23;E;23011400;JG;2014;2014;;Jahrgang 2014;
WERTUNG:23;E;23011500;JG;2015;2015;;Jahrgang 2015;
WERTUNG:23;E;23011600;JG;2016;2016;;Jahrgang 2016;
WERTUNG:24;E;24011400;JG;2014;2014;;Jahrgang 2014;
WERTUNG:24;E;24011500;JG;2015;2015;;Jahrgang 2015;
WERTUNG:24;E;24011600;JG;2016;2016;;Jahrgang 2016;
WERTUNG:25;E;25010900;JG;2009;2009;;Jahrgang 2009;
WERTUNG:25;E;25011000;JG;2010;2010;;Jahrgang 2010;
WERTUNG:25;E;25011100;JG;2011;2011;;Jahrgang 2011;
WERTUNG:25;E;25011200;JG;2012;2012;;Jahrgang 2012;
WERTUNG:25;E;25011300;JG;2013;2013;;Jahrgang 2013;
WERTUNG:25;E;25020000;JG;2007;2008;;2007-2008;
WERTUNG:25;E;25030000;JG;0;2006;;2006 und älter;
WERTUNG:26;E;26010900;JG;2009;2009;;Jahrgang 2009;
WERTUNG:26;E;26011000;JG;2010;2010;;Jahrgang 2010;
WERTUNG:26;E;26011100;JG;2011;2011;;Jahrgang 2011;
WERTUNG:26;E;26011300;JG;2013;2013;;Jahrgang 2013;
WERTUNG:26;E;26020000;JG;2007;2008;;2007-2008;
WERTUNG:26;E;26030000;JG;0;2006;;2006 und älter;
WERTUNG:27;E;27010000;JG;0;2013;;2013 und älter;
VEREIN:ST Erzgebirge;5134;12;GER;
VEREIN:Ukraine National;0;00;UKR;
KAMPFGERICHT:1;SCH;Löser, Michael;ST Erzgebirge;
KAMPFGERICHT:1;STA;Walther, Sven;ST Erzgebirge;
KAMPFGERICHT:1;SP;Weiß, Dr. Matthias;ST Erzgebirge;
KAMPFGERICHT:1;SP;Ullrich, Peggy;ST Erzgebirge;
KAMPFGERICHT:1;SP;Fiedler, Kerstin;ST Erzgebirge;
KAMPFGERICHT:1;SR;Neubert, Carmen;ST Erzgebirge;
KAMPFGERICHT:1;SR;Reuter, Jörg;ST Erzgebirge;
KAMPFGERICHT:1;AUS;Steiner, Alexander;ST Erzgebirge;
KAMPFGERICHT:1;PKF;Steiner, Alexander;ST Erzgebirge;
KAMPFGERICHT:1;ZRO;Gläser, Antje;ST Erzgebirge;
KAMPFGERICHT:1;ZR;Meyer, Carsten;ST Erzgebirge;
KAMPFGERICHT:1;ZR;Fauska, Rene;ST Erzgebirge;
KAMPFGERICHT:1;ZNO;Schrepel, Harald;ST Erzgebirge;
KAMPFGERICHT:1;ZN;Weiß, Beate;ST Erzgebirge;
KAMPFGERICHT:1;ZN;Göhler, Ina;ST Erzgebirge;
KAMPFGERICHT:1;ZN;Richter, Claudia;ST Erzgebirge;
KAMPFGERICHT:1;ZN;Schrepel, Harald;ST Erzgebirge;
KAMPFGERICHT:1;WRO;Göhler, Dirk;ST Erzgebirge;
KAMPFGERICHT:1;WR;Lorenz, Marek;ST Erzgebirge;
PNERGEBNIS:1;E;1010900;1;;Wittig, Emma;415865;48;W;2009;;ST Erzgebirge;5134;00:00:36,14;;;
PNERGEBNIS:1;E;1011000;1;;Göhler, Lucy;402479;6;W;2010;;ST Erzgebirge;5134;00:00:43,63;;;
PNERGEBNIS:1;E;1011000;2;;Hermann, Sara;402477;10;W;2010;;ST Erzgebirge;5134;00:00:49,04;;;
PNERGEBNIS:1;E;1011000;3;;Lorenz, Milena;417871;20;W;2010;;ST Erzgebirge;5134;00:00:49,36;;;
PNERGEBNIS:1;E;1011100;1;;Müller, Annica;429663;23;W;2011;;ST Erzgebirge;5134;00:00:43,00;;;
PNERGEBNIS:1;E;1011100;2;;Kaden, Nele;466489;12;W;2011;;ST Erzgebirge;5134;00:00:46,31;;;
PNERGEBNIS:1;E;1011100;3;;Neubert, Sally;429664;28;W;2011;;ST Erzgebirge;5134;00:00:50,78;;;
PNERGEBNIS:1;E;1011100;4;;Oettel, Amelié;458125;31;W;2011;;ST Erzgebirge;5134;00:00:52,38;;;
PNERGEBNIS:1;E;1011100;5;;Fay, Yevgeniia;000000;71;W;2011;;ST Erzgebirge;5134;00:00:57,68;;;
PNERGEBNIS:1;E;1011100;0;AB;Rößler, Lina;000000;70;W;2011;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:1;E;1011200;1;;Müller, Frida;461992;24;W;2012;;ST Erzgebirge;5134;00:00:49,04;;;
PNERGEBNIS:1;E;1011200;2;;Langer, Mia;461959;18;W;2012;;ST Erzgebirge;5134;00:00:53,55;;;
PNERGEBNIS:1;E;1011200;3;;Kunze, Sina;000000;69;W;2012;;ST Erzgebirge;5134;00:00:56,55;;;
PNERGEBNIS:1;E;1011200;0;AB;Fiedler, Kelda;000000;88;W;2012;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:1;E;1011300;1;;Oestreich, Sophia;458275;30;W;2013;;ST Erzgebirge;5134;00:00:50,61;;;
PNERGEBNIS:1;E;1011300;2;;Klaus, Emma;461960;14;W;2013;;ST Erzgebirge;5134;00:00:53,77;;;
PNERGEBNIS:1;E;1011300;3;;Mildner, Donna;000000;66;W;2013;;ST Erzgebirge;5134;00:01:02,40;;;
PNERGEBNIS:1;E;1011300;4;;Stieglitz, Zoe;000000;64;W;2013;;ST Erzgebirge;5134;00:01:02,40;;;
PNERGEBNIS:1;E;1011300;5;;Günther, Zoe-Marie;000000;63;W;2013;;ST Erzgebirge;5134;00:01:12,30;;;
PNERGEBNIS:1;E;1011300;6;;Herrmann, Lisa;000000;65;W;2013;;ST Erzgebirge;5134;00:01:14,28;;;
PNERGEBNIS:1;E;1011300;0;AB;Steinert, Charlotte;000000;91;W;2013;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:1;E;1011400;1;;Viertel, Victoria-Luise;461991;44;W;2014;;ST Erzgebirge;5134;00:00:54,77;;;
PNERGEBNIS:1;E;1011400;2;;Schubert, Lena;000000;62;W;2014;;ST Erzgebirge;5134;00:01:15,67;;;
PNERGEBNIS:1;E;1011400;3;;Wilinga, Joceline;000000;67;W;2014;;ST Erzgebirge;5134;00:01:19,21;;;
PNERGEBNIS:1;E;1011500;1;;Morgenstern, Elena;471532;22;W;2015;;ST Erzgebirge;5134;00:01:01,91;;;
PNERGEBNIS:1;E;1011500;2;;Kunze, Ella;000000;68;W;2015;;ST Erzgebirge;5134;00:01:08,04;;;
PNERGEBNIS:1;E;1011500;3;;Preißler, Amy;000000;74;W;2015;;ST Erzgebirge;5134;00:01:34,39;;;
PNERGEBNIS:1;E;1011600;1;;Oestreich, Leonie;000000;75;W;2016;;ST Erzgebirge;5134;00:01:15,46;;;
PNERGEBNIS:1;E;1011600;2;;Neubert, Lissi;000000;76;W;2016;;ST Erzgebirge;5134;00:01:35,99;;;
PNERGEBNIS:1;E;1020000;1;;Richter, Tine;429666;37;W;2008;;ST Erzgebirge;5134;00:00:38,93;;;
PNERGEBNIS:1;E;1020000;2;;Künzel, Collien;393376;17;W;2008;;ST Erzgebirge;5134;00:00:40,20;;;
PNERGEBNIS:1;E;1020000;3;;Schönherr, Hannah;382221;38;W;2007;;ST Erzgebirge;5134;00:00:41,31;;;
PNERGEBNIS:1;E;1020000;4;;Hermann, Rebekka;402476;9;W;2007;;ST Erzgebirge;5134;00:00:42,77;;;
PNERGEBNIS:1;E;1020000;0;AB;Korenke, Noa;000000;87;W;2007;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:1;E;1030000;1;;Richter, Nele;402475;36;W;2002;;ST Erzgebirge;5134;00:00:33,18;;;
PNERGEBNIS:1;E;1030000;2;;Katsala, Mariia;458276;13;W;2002;;ST Erzgebirge;5134;00:00:33,72;;;
PNERGEBNIS:1;E;1030000;3;;Wägner, Madeleine;422523;45;W;2006;;ST Erzgebirge;5134;00:00:46,01;;;
PNERGEBNIS:1;E;1030000;0;AB;Gerlach, Vianne;000000;80;W;2004;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:1;E;1030000;0;AB;Herrmann, Debora;000000;82;W;2006;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:1;E;1030000;0;AB;Sopelniak, Alisa;000000;98;W;2004;;Ukraine National;0000;00:00:00,00;;;
PNERGEBNIS:1;E;1030000;0;AB;Uhlig, Annika;000000;85;W;2006;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:2;E;2010900;1;;Findeisen, Erik;415866;3;M;2009;;ST Erzgebirge;5134;00:00:35,11;;;
PNERGEBNIS:2;E;2010900;2;;Neubert, Domenic;429667;26;M;2009;;ST Erzgebirge;5134;00:00:39,57;;;
PNERGEBNIS:2;E;2010900;3;;Tutzschky, Lukas;461949;42;M;2009;;ST Erzgebirge;5134;00:00:41,50;;;
PNERGEBNIS:2;E;2010900;4;;Gabler, Ansgar;000000;50;M;2009;;ST Erzgebirge;5134;00:00:46,82;;;
PNERGEBNIS:2;E;2010900;0;AB;Herrmann, Timon;000000;83;M;2009;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:2;E;2011000;1;;Treffkorn, Johann;429665;41;M;2010;;ST Erzgebirge;5134;00:00:44,96;;;
PNERGEBNIS:2;E;2011000;2;;Gläser, Simon;461951;5;M;2010;;ST Erzgebirge;5134;00:00:47,26;;;
PNERGEBNIS:2;E;2011000;3;;Neubert, Alois;461950;25;M;2010;;ST Erzgebirge;5134;00:00:51,96;;;
PNERGEBNIS:2;E;2011000;0;AB;Trommer, Leon;000000;84;M;2010;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:2;E;2011100;1;;Fauska, Franz;458123;2;M;2011;;ST Erzgebirge;5134;00:00:50,29;;;
PNERGEBNIS:2;E;2011100;2;;Frohs, Erik;000000;51;M;2011;;ST Erzgebirge;5134;00:00:52,42;;;
PNERGEBNIS:2;E;2011200;1;;Bochmann, Noa;461952;1;M;2012;;ST Erzgebirge;5134;00:00:53,71;;;
PNERGEBNIS:2;E;2011200;2;;Gimmler, Ruben;000000;53;M;2012;;ST Erzgebirge;5134;00:00:54,01;;;
PNERGEBNIS:2;E;2011200;3;;Gottschalk, Karl;461957;7;M;2012;;ST Erzgebirge;5134;00:00:57,46;;;
PNERGEBNIS:2;E;2011200;4;;Treffkorn, Christian;000000;52;M;2012;;ST Erzgebirge;5134;00:01:00,90;;;
PNERGEBNIS:2;E;2011300;1;;Meyer, Sammy;458126;21;M;2013;;ST Erzgebirge;5134;00:00:50,76;;;
PNERGEBNIS:2;E;2011300;2;;Rebentrost, Helios;461954;32;M;2013;;ST Erzgebirge;5134;00:00:53,87;;;
PNERGEBNIS:2;E;2011300;3;;Lehmann, Jay;461955;19;M;2013;;ST Erzgebirge;5134;00:00:54,41;;;
PNERGEBNIS:2;E;2011300;4;;Gabler, Wieland;000000;54;M;2013;;ST Erzgebirge;5134;00:01:02,04;;;
PNERGEBNIS:2;E;2011300;5;;Arnold, Henri;000000;55;M;2013;;ST Erzgebirge;5134;00:01:03,83;;;
PNERGEBNIS:2;E;2011300;6;;Nordheim, Matteo;461956;29;M;2013;;ST Erzgebirge;5134;00:01:06,00;;;
PNERGEBNIS:2;E;2011300;7;;Wittig, Finn;000000;56;M;2013;;ST Erzgebirge;5134;00:01:27,09;;;
PNERGEBNIS:2;E;2011300;0;AB;Langer, Paul;000000;90;M;2013;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:2;E;2011400;1;;Gläser, Julian;458122;4;M;2014;;ST Erzgebirge;5134;00:00:54,45;;;
PNERGEBNIS:2;E;2011400;2;;Fay, Miroslav;000000;58;M;2014;;ST Erzgebirge;5134;00:01:35,50;;;
PNERGEBNIS:2;E;2011400;3;;Winterfeld, Ben;000000;57;M;2014;;ST Erzgebirge;5134;00:01:50,70;;;
PNERGEBNIS:2;E;2011500;1;;Müller, Gustav;000000;59;M;2015;;ST Erzgebirge;5134;00:00:59,67;;;
PNERGEBNIS:2;E;2011500;2;;Unger, Bruno;471531;43;M;2015;;ST Erzgebirge;5134;00:01:00,72;;;
PNERGEBNIS:2;E;2011500;3;;Reuße, Ben;000000;60;M;2015;;ST Erzgebirge;5134;00:01:46,02;;;
PNERGEBNIS:2;E;2020000;1;;Richter, Kimi;384061;35;M;2007;;ST Erzgebirge;5134;00:00:29,89;;;
PNERGEBNIS:2;E;2020000;2;;Heidenreich, Luca;415867;8;M;2008;;ST Erzgebirge;5134;00:00:34,71;;;
PNERGEBNIS:2;E;2020000;3;;Kulai, Vasyl;429668;16;M;2008;;ST Erzgebirge;5134;00:00:35,76;;;
PNERGEBNIS:2;E;2020000;4;;Neubert, Johannes;393375;27;M;2007;;ST Erzgebirge;5134;00:00:37,48;;;
PNERGEBNIS:2;E;2020000;0;AB;Heberer, Valentino;000000;99;M;2007;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:2;E;2020000;0;AB;Rümmler, Bruno;000000;86;M;2007;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:2;E;2030000;1;;Weiß, Johann;327133;46;M;2005;;ST Erzgebirge;5134;00:00:30,06;;;
PNERGEBNIS:2;E;2030000;2;;Reuter, Erik;338774;33;M;2005;;ST Erzgebirge;5134;00:00:32,83;;;
PNERGEBNIS:2;E;2030000;3;;Reuter, Til;382218;34;M;2006;;ST Erzgebirge;5134;00:00:36,33;;;
PNERGEBNIS:3;E;3010900;1;;Wittig, Emma;415865;48;W;2009;;ST Erzgebirge;5134;00:00:37,85;;;
PNERGEBNIS:3;E;3011000;1;;Göhler, Lucy;402479;6;W;2010;;ST Erzgebirge;5134;00:00:47,69;;;
PNERGEBNIS:3;E;3011000;2;;Hermann, Sara;402477;10;W;2010;;ST Erzgebirge;5134;00:00:51,99;;;
PNERGEBNIS:3;E;3011100;1;;Schreiter, Melissa;447078;39;W;2011;;ST Erzgebirge;5134;00:00:44,24;;;
PNERGEBNIS:3;E;3011100;2;;Hiemann, Elisa;461993;11;W;2011;;ST Erzgebirge;5134;00:00:44,44;;;
PNERGEBNIS:3;E;3011100;3;;Müller, Annica;429663;23;W;2011;;ST Erzgebirge;5134;00:00:44,78;;;
PNERGEBNIS:3;E;3011100;4;;Oettel, Amelié;458125;31;W;2011;;ST Erzgebirge;5134;00:00:50,29;;;
PNERGEBNIS:3;E;3011100;5;;Fay, Yevgeniia;000000;71;W;2011;;ST Erzgebirge;5134;00:01:11,22;;;
PNERGEBNIS:3;E;3011100;0;AB;Rößler, Lina;000000;70;W;2011;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:3;E;3011200;1;;Müller, Frida;461992;24;W;2012;;ST Erzgebirge;5134;00:00:51,67;;;
PNERGEBNIS:3;E;3011200;2;;Langer, Mia;461959;18;W;2012;;ST Erzgebirge;5134;00:00:54,01;;;
PNERGEBNIS:3;E;3011200;0;AB;Fiedler, Kelda;000000;88;W;2012;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:3;E;3011200;0;DS;Kunze, Sina;000000;69;W;2012;;ST Erzgebirge;5134;00:00:00,00;Die Schwimmerin hat die Füße nicht nach außen gedreht. (Uhrzeit der Bekanntgabe: 9:52 Uhr);;
PNERGEBNIS:3;E;3011300;1;;Klaus, Emma;461960;14;W;2013;;ST Erzgebirge;5134;00:00:52,69;;;
PNERGEBNIS:3;E;3011300;2;;Oestreich, Sophia;458275;30;W;2013;;ST Erzgebirge;5134;00:00:58,85;;;
PNERGEBNIS:3;E;3011300;3;;Günther, Zoe-Marie;000000;63;W;2013;;ST Erzgebirge;5134;00:01:11,96;;;
PNERGEBNIS:3;E;3011300;0;AB;Steinert, Charlotte;000000;91;W;2013;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:3;E;3011400;1;;Viertel, Victoria-Luise;461991;44;W;2014;;ST Erzgebirge;5134;00:01:01,00;;;
PNERGEBNIS:3;E;3011400;2;;Schubert, Lena;000000;62;W;2014;;ST Erzgebirge;5134;00:01:25,42;;;
PNERGEBNIS:3;E;3011500;1;;Kunze, Ella;000000;68;W;2015;;ST Erzgebirge;5134;00:01:15,18;;;
PNERGEBNIS:3;E;3011500;0;DS;Morgenstern, Elena;471532;22;W;2015;;ST Erzgebirge;5134;00:00:00,00;Die Schwimmerin ist Kraul statt Brust geschwommen. (Uhrzeit der Bekanntgabe: 9:46 Uhr);;
PNERGEBNIS:3;E;3020000;1;;Schönherr, Hannah;382221;38;W;2007;;ST Erzgebirge;5134;00:00:48,39;;;
PNERGEBNIS:3;E;3020000;2;;Künzel, Collien;393376;17;W;2008;;ST Erzgebirge;5134;00:00:48,71;;;
PNERGEBNIS:3;E;3020000;3;;Hermann, Rebekka;402476;9;W;2007;;ST Erzgebirge;5134;00:00:52,48;;;
PNERGEBNIS:3;E;3020000;0;AB;Korenke, Noa;000000;87;W;2007;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:3;E;3030000;1;;Mildner, Joelina;332266;79;W;2004;;ST Erzgebirge;5134;00:00:38,49;;;
PNERGEBNIS:3;E;3030000;2;;Richter, Nele;402475;36;W;2002;;ST Erzgebirge;5134;00:00:41,24;;;
PNERGEBNIS:3;E;3030000;0;AB;Gerlach, Vianne;000000;80;W;2004;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:3;E;3030000;0;AB;Herrmann, Debora;000000;82;W;2006;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:3;E;3030000;0;AB;Sopelniak, Alisa;000000;98;W;2004;;Ukraine National;0000;00:00:00,00;;;
PNERGEBNIS:3;E;3030000;0;AB;Uhlig, Annika;000000;85;W;2006;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:4;E;4010900;1;;Findeisen, Erik;415866;3;M;2009;;ST Erzgebirge;5134;00:00:36,59;;;
PNERGEBNIS:4;E;4010900;2;;Neubert, Domenic;429667;26;M;2009;;ST Erzgebirge;5134;00:00:43,82;;;
PNERGEBNIS:4;E;4010900;3;;Tutzschky, Lukas;461949;42;M;2009;;ST Erzgebirge;5134;00:00:47,03;;;
PNERGEBNIS:4;E;4010900;4;;Gabler, Ansgar;000000;50;M;2009;;ST Erzgebirge;5134;00:00:48,99;;;
PNERGEBNIS:4;E;4010900;0;AB;Herrmann, Timon;000000;83;M;2009;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:4;E;4011000;1;;Gläser, Simon;461951;5;M;2010;;ST Erzgebirge;5134;00:00:36,59;;;
PNERGEBNIS:4;E;4011000;2;;Neubert, Alois;461950;25;M;2010;;ST Erzgebirge;5134;00:01:03,06;;;
PNERGEBNIS:4;E;4011000;0;AB;Trommer, Leon;000000;84;M;2010;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:4;E;4011100;1;;Fauska, Franz;458123;2;M;2011;;ST Erzgebirge;5134;00:00:51,04;;;
PNERGEBNIS:4;E;4011100;2;;Frohs, Erik;000000;51;M;2011;;ST Erzgebirge;5134;00:01:04,49;;;
PNERGEBNIS:4;E;4011200;1;;Gottschalk, Karl;461957;7;M;2012;;ST Erzgebirge;5134;00:00:45,26;;;
PNERGEBNIS:4;E;4011200;2;;Gimmler, Ruben;000000;53;M;2012;;ST Erzgebirge;5134;00:00:56,09;;;
PNERGEBNIS:4;E;4011200;3;;Bochmann, Noa;461952;1;M;2012;;ST Erzgebirge;5134;00:00:56,71;;;
PNERGEBNIS:4;E;4011300;1;;Konrad, Christian;461953;15;M;2013;;ST Erzgebirge;5134;00:00:52,06;;;
PNERGEBNIS:4;E;4011300;2;;Rebentrost, Helios;461954;32;M;2013;;ST Erzgebirge;5134;00:01:00,68;;;
PNERGEBNIS:4;E;4011300;3;;Gabler, Wieland;000000;54;M;2013;;ST Erzgebirge;5134;00:01:03,29;;;
PNERGEBNIS:4;E;4011300;4;;Lehmann, Jay;461955;19;M;2013;;ST Erzgebirge;5134;00:01:05,23;;;
PNERGEBNIS:4;E;4011300;0;AB;Langer, Paul;000000;90;M;2013;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:4;E;4011300;0;DS;Wittig, Finn;000000;56;M;2013;;ST Erzgebirge;5134;00:00:00,00;Der Anschlag bei der Wende erfolgte mit einer Hand. (Uhrzeit der Bekanntgabe: 9:58 Uhr);;
PNERGEBNIS:4;E;4011400;1;;Gläser, Julian;458122;4;M;2014;;ST Erzgebirge;5134;00:01:03,71;;;
PNERGEBNIS:4;E;4011500;1;;Unger, Bruno;471531;43;M;2015;;ST Erzgebirge;5134;00:00:54,43;;;
PNERGEBNIS:4;E;4011500;2;;Müller, Gustav;000000;59;M;2015;;ST Erzgebirge;5134;00:01:08,01;;;
PNERGEBNIS:4;E;4011500;3;;Reuße, Ben;000000;60;M;2015;;ST Erzgebirge;5134;00:01:20,94;;;
PNERGEBNIS:4;E;4020000;1;;Richter, Kimi;384061;35;M;2007;;ST Erzgebirge;5134;00:00:33,70;;;
PNERGEBNIS:4;E;4020000;2;;Heidenreich, Luca;415867;8;M;2008;;ST Erzgebirge;5134;00:00:34,98;;;
PNERGEBNIS:4;E;4020000;3;;Kulai, Vasyl;429668;16;M;2008;;ST Erzgebirge;5134;00:00:38,57;;;
PNERGEBNIS:4;E;4020000;3;;Neubert, Johannes;393375;27;M;2007;;ST Erzgebirge;5134;00:00:38,57;;;
PNERGEBNIS:4;E;4020000;0;AB;Heberer, Valentino;000000;99;M;2007;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:4;E;4020000;0;AB;Rümmler, Bruno;000000;86;M;2007;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:4;E;4030000;1;;Weiß, Johann;327133;46;M;2005;;ST Erzgebirge;5134;00:00:32,78;;;
PNERGEBNIS:4;E;4030000;2;;Weiß, Konrad;298099;47;M;2002;;ST Erzgebirge;5134;00:00:34,18;;;
PNERGEBNIS:4;E;4030000;3;;Reuter, Erik;338774;33;M;2005;;ST Erzgebirge;5134;00:00:36,28;;;
PNERGEBNIS:4;E;4030000;4;;Reuter, Til;382218;34;M;2006;;ST Erzgebirge;5134;00:00:41,12;;;
PNERGEBNIS:4;E;4030000;0;AB;Fiedler, Franz;000000;81;M;2001;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:4;E;4030000;0;AB;Ihle, Benjamin;000000;92;M;2000;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:5;E;5010900;1;;Wittig, Emma;415865;48;W;2009;;ST Erzgebirge;5134;00:00:36,34;;;
PNERGEBNIS:5;E;5011000;1;;Lorenz, Milena;417871;20;W;2010;;ST Erzgebirge;5134;00:00:44,23;;;
PNERGEBNIS:5;E;5011000;2;;Göhler, Lucy;402479;6;W;2010;;ST Erzgebirge;5134;00:00:46,02;;;
PNERGEBNIS:5;E;5011000;3;;Hermann, Sara;402477;10;W;2010;;ST Erzgebirge;5134;00:00:54,53;;;
PNERGEBNIS:5;E;5011100;1;;Müller, Annica;429663;23;W;2011;;ST Erzgebirge;5134;00:00:38,50;;;
PNERGEBNIS:5;E;5011100;2;;Schreiter, Melissa;447078;39;W;2011;;ST Erzgebirge;5134;00:00:38,92;;;
PNERGEBNIS:5;E;5011100;3;;Hiemann, Elisa;461993;11;W;2011;;ST Erzgebirge;5134;00:00:45,38;;;
PNERGEBNIS:5;E;5011100;4;;Kaden, Nele;466489;12;W;2011;;ST Erzgebirge;5134;00:00:51,74;;;
PNERGEBNIS:5;E;5011100;5;;Neubert, Sally;429664;28;W;2011;;ST Erzgebirge;5134;00:00:52,52;;;
PNERGEBNIS:5;E;5011100;0;AB;Rößler, Lina;000000;70;W;2011;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:5;E;5011200;1;;Langer, Mia;461959;18;W;2012;;ST Erzgebirge;5134;00:00:55,63;;;
PNERGEBNIS:5;E;5020000;1;;Richter, Tine;429666;37;W;2008;;ST Erzgebirge;5134;00:00:39,96;;;
PNERGEBNIS:5;E;5020000;2;;Hermann, Rebekka;402476;9;W;2007;;ST Erzgebirge;5134;00:00:41,49;;;
PNERGEBNIS:5;E;5020000;3;;Schönherr, Hannah;382221;38;W;2007;;ST Erzgebirge;5134;00:00:42,46;;;
PNERGEBNIS:5;E;5020000;4;;Künzel, Collien;393376;17;W;2008;;ST Erzgebirge;5134;00:00:44,05;;;
PNERGEBNIS:5;E;5020000;0;AB;Korenke, Noa;000000;87;W;2007;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:5;E;5030000;1;;Richter, Nele;402475;36;W;2002;;ST Erzgebirge;5134;00:00:31,63;;;
PNERGEBNIS:5;E;5030000;2;;Katsala, Mariia;458276;13;W;2002;;ST Erzgebirge;5134;00:00:34,45;;;
PNERGEBNIS:5;E;5030000;0;AB;Uhlig, Annika;000000;85;W;2006;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:6;E;6010900;1;;Findeisen, Erik;415866;3;M;2009;;ST Erzgebirge;5134;00:00:32,24;;;
PNERGEBNIS:6;E;6010900;2;;Neubert, Domenic;429667;26;M;2009;;ST Erzgebirge;5134;00:00:37,44;;;
PNERGEBNIS:6;E;6010900;3;;Tutzschky, Lukas;461949;42;M;2009;;ST Erzgebirge;5134;00:00:40,95;;;
PNERGEBNIS:6;E;6010900;0;AB;Herrmann, Timon;000000;83;M;2009;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:6;E;6011000;1;;Gläser, Simon;461951;5;M;2010;;ST Erzgebirge;5134;00:00:45,04;;;
PNERGEBNIS:6;E;6011300;1;;Meyer, Sammy;458126;21;M;2013;;ST Erzgebirge;5134;00:00:56,05;;;
PNERGEBNIS:6;E;6011300;2;;Rebentrost, Helios;461954;32;M;2013;;ST Erzgebirge;5134;00:00:57,10;;;
PNERGEBNIS:6;E;6011300;3;;Konrad, Christian;461953;15;M;2013;;ST Erzgebirge;5134;00:00:57,90;;;
PNERGEBNIS:6;E;6011300;4;;Lehmann, Jay;461955;19;M;2013;;ST Erzgebirge;5134;00:01:00,05;;;
PNERGEBNIS:6;E;6011400;1;;Gläser, Julian;458122;4;M;2014;;ST Erzgebirge;5134;00:01:02,73;;;
PNERGEBNIS:6;E;6020000;1;;Richter, Kimi;384061;35;M;2007;;ST Erzgebirge;5134;00:00:30,11;;;
PNERGEBNIS:6;E;6020000;2;;Heidenreich, Luca;415867;8;M;2008;;ST Erzgebirge;5134;00:00:35,42;;;
PNERGEBNIS:6;E;6020000;3;;Kulai, Vasyl;429668;16;M;2008;;ST Erzgebirge;5134;00:00:38,38;;;
PNERGEBNIS:6;E;6020000;0;AB;Heberer, Valentino;000000;99;M;2007;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:6;E;6030000;1;;Weiß, Johann;327133;46;M;2005;;ST Erzgebirge;5134;00:00:28,41;;;
PNERGEBNIS:6;E;6030000;2;;Reuter, Erik;338774;33;M;2005;;ST Erzgebirge;5134;00:00:28,74;;;
PNERGEBNIS:6;E;6030000;3;;Weiß, Konrad;298099;47;M;2002;;ST Erzgebirge;5134;00:00:31,22;;;
PNERGEBNIS:6;E;6030000;4;;Reuter, Til;382218;34;M;2006;;ST Erzgebirge;5134;00:00:35,05;;;
PNERGEBNIS:6;E;6030000;0;AB;Ihle, Benjamin;000000;92;M;2000;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:7;E;7010900;1;;Wittig, Emma;415865;48;W;2009;;ST Erzgebirge;5134;00:00:32,06;;;
PNERGEBNIS:7;E;7011000;1;;Göhler, Lucy;402479;6;W;2010;;ST Erzgebirge;5134;00:00:36,99;;;
PNERGEBNIS:7;E;7011000;2;;Lorenz, Milena;417871;20;W;2010;;ST Erzgebirge;5134;00:00:41,57;;;
PNERGEBNIS:7;E;7011000;3;;Hermann, Sara;402477;10;W;2010;;ST Erzgebirge;5134;00:00:41,57;;;
PNERGEBNIS:7;E;7011100;1;;Müller, Annica;429663;23;W;2011;;ST Erzgebirge;5134;00:00:32,78;;;
PNERGEBNIS:7;E;7011100;2;;Hiemann, Elisa;461993;11;W;2011;;ST Erzgebirge;5134;00:00:39,74;;;
PNERGEBNIS:7;E;7011100;3;;Kaden, Nele;466489;12;W;2011;;ST Erzgebirge;5134;00:00:40,87;;;
PNERGEBNIS:7;E;7011100;4;;Neubert, Sally;429664;28;W;2011;;ST Erzgebirge;5134;00:00:44,97;;;
PNERGEBNIS:7;E;7011100;5;;Oettel, Amelié;458125;31;W;2011;;ST Erzgebirge;5134;00:00:47,10;;;
PNERGEBNIS:7;E;7011100;6;;Fay, Yevgeniia;000000;71;W;2011;;ST Erzgebirge;5134;00:00:54,99;;;
PNERGEBNIS:7;E;7011100;0;AB;Rößler, Lina;000000;70;W;2011;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:7;E;7011200;1;;Müller, Frida;461992;24;W;2012;;ST Erzgebirge;5134;00:00:39,37;;;
PNERGEBNIS:7;E;7011200;2;;Langer, Mia;461959;18;W;2012;;ST Erzgebirge;5134;00:00:46,11;;;
PNERGEBNIS:7;E;7011200;0;AB;Fiedler, Kelda;000000;88;W;2012;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:7;E;7011300;1;;Oestreich, Sophia;458275;30;W;2013;;ST Erzgebirge;5134;00:00:47,28;;;
PNERGEBNIS:7;E;7011300;2;;Klaus, Emma;461960;14;W;2013;;ST Erzgebirge;5134;00:00:56,41;;;
PNERGEBNIS:7;E;7011300;3;;Mildner, Donna;000000;66;W;2013;;ST Erzgebirge;5134;00:01:02,66;;;
PNERGEBNIS:7;E;7011300;4;;Stieglitz, Zoe;000000;64;W;2013;;ST Erzgebirge;5134;00:01:14,82;;;
PNERGEBNIS:7;E;7011300;5;;Herrmann, Lisa;000000;65;W;2013;;ST Erzgebirge;5134;00:01:32,96;;;
PNERGEBNIS:7;E;7011300;0;AB;Steinert, Charlotte;000000;91;W;2013;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:7;E;7011400;1;;Viertel, Victoria-Luise;461991;44;W;2014;;ST Erzgebirge;5134;00:00:57,60;;;
PNERGEBNIS:7;E;7011500;1;;Morgenstern, Elena;471532;22;W;2015;;ST Erzgebirge;5134;00:01:01,55;;;
PNERGEBNIS:7;E;7011500;0;AB;Preißler, Amy;000000;74;W;2015;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:7;E;7020000;1;;Richter, Tine;429666;37;W;2008;;ST Erzgebirge;5134;00:00:34,09;;;
PNERGEBNIS:7;E;7020000;2;;Künzel, Collien;393376;17;W;2008;;ST Erzgebirge;5134;00:00:35,83;;;
PNERGEBNIS:7;E;7020000;3;;Hermann, Rebekka;402476;9;W;2007;;ST Erzgebirge;5134;00:00:36,79;;;
PNERGEBNIS:7;E;7020000;4;;Schönherr, Hannah;382221;38;W;2007;;ST Erzgebirge;5134;00:00:38,12;;;
PNERGEBNIS:7;E;7020000;0;AB;Korenke, Noa;000000;87;W;2007;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:7;E;7030000;1;;Richter, Nele;402475;36;W;2002;;ST Erzgebirge;5134;00:00:29,15;;;
PNERGEBNIS:7;E;7030000;2;;Katsala, Mariia;458276;13;W;2002;;ST Erzgebirge;5134;00:00:30,70;;;
PNERGEBNIS:7;E;7030000;3;;Mildner, Joelina;332266;79;W;2004;;ST Erzgebirge;5134;00:00:30,96;;;
PNERGEBNIS:7;E;7030000;4;;Wägner, Madeleine;422523;45;W;2006;;ST Erzgebirge;5134;00:00:41,80;;;
PNERGEBNIS:7;E;7030000;0;AB;Gerlach, Vianne;000000;80;W;2004;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:7;E;7030000;0;AB;Herrmann, Debora;000000;82;W;2006;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:7;E;7030000;0;AB;Sopelniak, Alisa;000000;98;W;2004;;Ukraine National;0000;00:00:00,00;;;
PNERGEBNIS:7;E;7030000;0;AB;Uhlig, Annika;000000;85;W;2006;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:8;E;8010900;1;;Findeisen, Erik;415866;3;M;2009;;ST Erzgebirge;5134;00:00:29,50;;;
PNERGEBNIS:8;E;8010900;2;;Neubert, Domenic;429667;26;M;2009;;ST Erzgebirge;5134;00:00:34,26;;;
PNERGEBNIS:8;E;8010900;3;;Tutzschky, Lukas;461949;42;M;2009;;ST Erzgebirge;5134;00:00:35,49;;;
PNERGEBNIS:8;E;8010900;4;;Gabler, Ansgar;000000;50;M;2009;;ST Erzgebirge;5134;00:00:38,69;;;
PNERGEBNIS:8;E;8010900;0;AB;Herrmann, Timon;000000;83;M;2009;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:8;E;8011000;1;;Gläser, Simon;461951;5;M;2010;;ST Erzgebirge;5134;00:00:38,18;;;
PNERGEBNIS:8;E;8011000;2;;Treffkorn, Johann;429665;41;M;2010;;ST Erzgebirge;5134;00:00:42,23;;;
PNERGEBNIS:8;E;8011000;3;;Neubert, Alois;461950;25;M;2010;;ST Erzgebirge;5134;00:00:47,04;;;
PNERGEBNIS:8;E;8011000;0;AB;Trommer, Leon;000000;84;M;2010;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:8;E;8011100;1;;Fauska, Franz;458123;2;M;2011;;ST Erzgebirge;5134;00:00:46,02;;;
PNERGEBNIS:8;E;8011100;2;;Frohs, Erik;000000;51;M;2011;;ST Erzgebirge;5134;00:00:46,59;;;
PNERGEBNIS:8;E;8011200;1;;Bochmann, Noa;461952;1;M;2012;;ST Erzgebirge;5134;00:00:47,76;;;
PNERGEBNIS:8;E;8011200;2;;Gottschalk, Karl;461957;7;M;2012;;ST Erzgebirge;5134;00:00:49,19;;;
PNERGEBNIS:8;E;8011200;3;;Gimmler, Ruben;000000;53;M;2012;;ST Erzgebirge;5134;00:00:55,18;;;
PNERGEBNIS:8;E;8011200;4;;Treffkorn, Christian;000000;52;M;2012;;ST Erzgebirge;5134;00:01:08,32;;;
PNERGEBNIS:8;E;8011300;1;;Meyer, Sammy;458126;21;M;2013;;ST Erzgebirge;5134;00:00:41,16;;;
PNERGEBNIS:8;E;8011300;2;;Konrad, Christian;461953;15;M;2013;;ST Erzgebirge;5134;00:00:42,19;;;
PNERGEBNIS:8;E;8011300;3;;Rebentrost, Helios;461954;32;M;2013;;ST Erzgebirge;5134;00:00:48,20;;;
PNERGEBNIS:8;E;8011300;4;;Lehmann, Jay;461955;19;M;2013;;ST Erzgebirge;5134;00:00:48,20;;;
PNERGEBNIS:8;E;8011300;5;;Nordheim, Matteo;461956;29;M;2013;;ST Erzgebirge;5134;00:00:51,12;;;
PNERGEBNIS:8;E;8011300;6;;Arnold, Henri;000000;55;M;2013;;ST Erzgebirge;5134;00:01:03,45;;;
PNERGEBNIS:8;E;8011300;0;AB;Gabler, Wieland;000000;54;M;2013;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:8;E;8011300;0;AB;Langer, Paul;000000;90;M;2013;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:8;E;8011400;1;;Gläser, Julian;458122;4;M;2014;;ST Erzgebirge;5134;00:00:51,24;;;
PNERGEBNIS:8;E;8011400;2;;Fay, Miroslav;000000;58;M;2014;;ST Erzgebirge;5134;00:01:27,96;;;
PNERGEBNIS:8;E;8011400;0;AB;Winterfeld, Ben;000000;57;M;2014;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:8;E;8011500;1;;Unger, Bruno;471531;43;M;2015;;ST Erzgebirge;5134;00:00:54,65;;;
PNERGEBNIS:8;E;8011500;2;;Müller, Gustav;000000;59;M;2015;;ST Erzgebirge;5134;00:00:55,65;;;
PNERGEBNIS:8;E;8020000;1;;Richter, Kimi;384061;35;M;2007;;ST Erzgebirge;5134;00:00:26,88;;;
PNERGEBNIS:8;E;8020000;2;;Heidenreich, Luca;415867;8;M;2008;;ST Erzgebirge;5134;00:00:29,85;;;
PNERGEBNIS:8;E;8020000;3;;Neubert, Johannes;393375;27;M;2007;;ST Erzgebirge;5134;00:00:30,26;;;
PNERGEBNIS:8;E;8020000;4;;Kulai, Vasyl;429668;16;M;2008;;ST Erzgebirge;5134;00:00:32,40;;;
PNERGEBNIS:8;E;8020000;0;AB;Heberer, Valentino;000000;99;M;2007;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:8;E;8020000;0;AB;Rümmler, Bruno;000000;86;M;2007;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:8;E;8030000;1;;Reuter, Erik;338774;33;M;2005;;ST Erzgebirge;5134;00:00:26,62;;;
PNERGEBNIS:8;E;8030000;2;;Weiß, Johann;327133;46;M;2005;;ST Erzgebirge;5134;00:00:26,64;;;
PNERGEBNIS:8;E;8030000;3;;Weiß, Konrad;298099;47;M;2002;;ST Erzgebirge;5134;00:00:28,21;;;
PNERGEBNIS:8;E;8030000;4;;Reuter, Til;382218;34;M;2006;;ST Erzgebirge;5134;00:00:30,88;;;
PNERGEBNIS:8;E;8030000;0;AB;Fiedler, Franz;000000;81;M;2001;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:8;E;8030000;0;AB;Ihle, Benjamin;000000;92;M;2000;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:9;E;9010900;1;;Wittig, Emma;415865;48;W;2009;;ST Erzgebirge;5134;00:01:26,64;;;
PNERGEBNIS:9;E;9011000;1;;Göhler, Lucy;402479;6;W;2010;;ST Erzgebirge;5134;00:01:34,68;;;
PNERGEBNIS:9;E;9011000;2;;Lorenz, Milena;417871;20;W;2010;;ST Erzgebirge;5134;00:01:48,68;;;
PNERGEBNIS:9;E;9011000;3;;Hermann, Sara;402477;10;W;2010;;ST Erzgebirge;5134;00:01:53,97;;;
PNERGEBNIS:9;E;9011100;1;;Schreiter, Melissa;447078;39;W;2011;;ST Erzgebirge;5134;00:01:28,76;;;
PNERGEBNIS:9;E;9011100;2;;Kaden, Nele;466489;12;W;2011;;ST Erzgebirge;5134;00:01:42,35;;;
PNERGEBNIS:9;E;9011100;3;;Neubert, Sally;429664;28;W;2011;;ST Erzgebirge;5134;00:01:55,57;;;
PNERGEBNIS:9;E;9011100;4;;Oettel, Amelié;458125;31;W;2011;;ST Erzgebirge;5134;00:01:58,01;;;
PNERGEBNIS:9;E;9011100;5;;Fay, Yevgeniia;000000;71;W;2011;;ST Erzgebirge;5134;00:02:01,90;;;
PNERGEBNIS:9;E;9011100;0;AB;Rößler, Lina;000000;70;W;2011;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:9;E;9011200;1;;Langer, Mia;461959;18;W;2012;;ST Erzgebirge;5134;00:01:56,93;;;
PNERGEBNIS:9;E;9011200;2;;Kunze, Sina;000000;69;W;2012;;ST Erzgebirge;5134;00:02:11,26;;;
PNERGEBNIS:9;E;9011200;0;AB;Fiedler, Kelda;000000;88;W;2012;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:9;E;9011300;1;;Oestreich, Sophia;458275;30;W;2013;;ST Erzgebirge;5134;00:01:54,14;;;
PNERGEBNIS:9;E;9011300;2;;Klaus, Emma;461960;14;W;2013;;ST Erzgebirge;5134;00:02:05,59;;;
PNERGEBNIS:9;E;9011300;3;;Mildner, Donna;000000;66;W;2013;;ST Erzgebirge;5134;00:02:19,12;;;
PNERGEBNIS:9;E;9011300;4;;Stieglitz, Zoe;000000;64;W;2013;;ST Erzgebirge;5134;00:02:28,79;;;
PNERGEBNIS:9;E;9011300;0;AB;Steinert, Charlotte;000000;91;W;2013;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:9;E;9020000;1;;Richter, Tine;429666;37;W;2008;;ST Erzgebirge;5134;00:01:28,38;;;
PNERGEBNIS:9;E;9020000;2;;Künzel, Collien;393376;17;W;2008;;ST Erzgebirge;5134;00:01:30,94;;;
PNERGEBNIS:9;E;9020000;3;;Schönherr, Hannah;382221;38;W;2007;;ST Erzgebirge;5134;00:01:37,41;;;
PNERGEBNIS:9;E;9020000;4;;Hermann, Rebekka;402476;9;W;2007;;ST Erzgebirge;5134;00:01:41,98;;;
PNERGEBNIS:9;E;9020000;0;AB;Korenke, Noa;000000;87;W;2007;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:9;E;9030000;1;;Katsala, Mariia;458276;13;W;2002;;ST Erzgebirge;5134;00:01:09,20;;;
PNERGEBNIS:9;E;9030000;2;;Richter, Nele;402475;36;W;2002;;ST Erzgebirge;5134;00:01:12,85;;;
PNERGEBNIS:9;E;9030000;3;;Wägner, Madeleine;422523;45;W;2006;;ST Erzgebirge;5134;00:01:47,17;;;
PNERGEBNIS:9;E;9030000;0;AB;Gerlach, Vianne;000000;80;W;2004;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:9;E;9030000;0;AB;Herrmann, Debora;000000;82;W;2006;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:10;E;10010900;1;;Findeisen, Erik;415866;3;M;2009;;ST Erzgebirge;5134;00:01:18,92;;;
PNERGEBNIS:10;E;10010900;2;;Neubert, Domenic;429667;26;M;2009;;ST Erzgebirge;5134;00:01:29,03;;;
PNERGEBNIS:10;E;10010900;3;;Tutzschky, Lukas;461949;42;M;2009;;ST Erzgebirge;5134;00:01:33,03;;;
PNERGEBNIS:10;E;10010900;4;;Gabler, Ansgar;000000;50;M;2009;;ST Erzgebirge;5134;00:01:45,34;;;
PNERGEBNIS:10;E;10010900;0;AB;Herrmann, Timon;000000;83;M;2009;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:10;E;10011000;1;;Treffkorn, Johann;429665;41;M;2010;;ST Erzgebirge;5134;00:01:45,80;;;
PNERGEBNIS:10;E;10011000;2;;Neubert, Alois;461950;25;M;2010;;ST Erzgebirge;5134;00:01:57,55;;;
PNERGEBNIS:10;E;10011000;0;AB;Trommer, Leon;000000;84;M;2010;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:10;E;10011100;1;;Frohs, Erik;000000;51;M;2011;;ST Erzgebirge;5134;00:01:56,34;;;
PNERGEBNIS:10;E;10011200;1;;Gottschalk, Karl;461957;7;M;2012;;ST Erzgebirge;5134;00:02:01,14;;;
PNERGEBNIS:10;E;10011200;0;NA;Treffkorn, Christian;000000;52;M;2012;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:10;E;10011300;1;;Meyer, Sammy;458126;21;M;2013;;ST Erzgebirge;5134;00:01:52,24;;;
PNERGEBNIS:10;E;10011300;2;;Rebentrost, Helios;461954;32;M;2013;;ST Erzgebirge;5134;00:02:04,44;;;
PNERGEBNIS:10;E;10011300;3;;Nordheim, Matteo;461956;29;M;2013;;ST Erzgebirge;5134;00:02:18,38;;;
PNERGEBNIS:10;E;10011300;0;AB;Langer, Paul;000000;90;M;2013;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:10;E;10020000;1;;Richter, Kimi;384061;35;M;2007;;ST Erzgebirge;5134;00:01:11,48;;;
PNERGEBNIS:10;E;10020000;2;;Heidenreich, Luca;415867;8;M;2008;;ST Erzgebirge;5134;00:01:19,82;;;
PNERGEBNIS:10;E;10020000;3;;Neubert, Johannes;393375;27;M;2007;;ST Erzgebirge;5134;00:01:22,98;;;
PNERGEBNIS:10;E;10020000;4;;Kulai, Vasyl;429668;16;M;2008;;ST Erzgebirge;5134;00:01:25,06;;;
PNERGEBNIS:10;E;10020000;0;AB;Heberer, Valentino;000000;99;M;2007;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:10;E;10030000;1;;Weiß, Johann;327133;46;M;2005;;ST Erzgebirge;5134;00:01:08,76;;;
PNERGEBNIS:10;E;10030000;0;AB;Reuter, Erik;338774;33;M;2005;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:11;E;11011400;1;;Wilinga, Joceline;000000;67;W;2014;;ST Erzgebirge;5134;00:01:00,67;;;
PNERGEBNIS:11;E;11011400;2;;Viertel, Victoria-Luise;461991;44;W;2014;;ST Erzgebirge;5134;00:01:06,31;;;
PNERGEBNIS:11;E;11011400;3;;Schubert, Lena;000000;62;W;2014;;ST Erzgebirge;5134;00:01:15,82;;;
PNERGEBNIS:11;E;11011500;1;;Kunze, Ella;000000;68;W;2015;;ST Erzgebirge;5134;00:01:12,83;;;
PNERGEBNIS:11;E;11011500;2;;Preißler, Amy;000000;74;W;2015;;ST Erzgebirge;5134;00:01:13,65;;;
PNERGEBNIS:11;E;11011500;3;;Schlegel, Mia;000000;72;W;2015;;ST Erzgebirge;5134;00:01:15,19;;;
PNERGEBNIS:11;E;11011500;4;;Morgenstern, Elena;471532;22;W;2015;;ST Erzgebirge;5134;00:01:20,31;;;
PNERGEBNIS:11;E;11011500;0;AB;Fiedler, Alva;000000;89;W;2015;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:11;E;11011600;1;;Oestreich, Leonie;000000;75;W;2016;;ST Erzgebirge;5134;00:01:15,34;;;
PNERGEBNIS:11;E;11011600;2;;Neubert, Lissi;000000;76;W;2016;;ST Erzgebirge;5134;00:01:25,06;;;
PNERGEBNIS:11;E;11011600;3;;Hofmann, Nelli;000000;78;W;2016;;ST Erzgebirge;5134;00:01:55,94;;;
PNERGEBNIS:11;E;11011600;4;;Meyer, Lilly;000000;77;W;2016;;ST Erzgebirge;5134;00:02:22,98;;;
PNERGEBNIS:12;E;12011400;1;;Gläser, Julian;458122;4;M;2014;;ST Erzgebirge;5134;00:01:01,95;;;
PNERGEBNIS:12;E;12011400;2;;Steiner, Alexander B.;458124;40;M;2014;;ST Erzgebirge;5134;00:01:03,18;;;
PNERGEBNIS:12;E;12011400;3;;Winterfeld, Ben;000000;57;M;2014;;ST Erzgebirge;5134;00:01:25,18;;;
PNERGEBNIS:12;E;12011400;4;;Fay, Miroslav;000000;58;M;2014;;ST Erzgebirge;5134;00:01:37,11;;;
PNERGEBNIS:12;E;12011500;1;;Unger, Bruno;471531;43;M;2015;;ST Erzgebirge;5134;00:01:06,77;;;
PNERGEBNIS:12;E;12011500;2;;Müller, Gustav;000000;59;M;2015;;ST Erzgebirge;5134;00:01:14,44;;;
PNERGEBNIS:12;E;12011500;3;;Reuße, Ben;000000;60;M;2015;;ST Erzgebirge;5134;00:01:43,38;;;
PNERGEBNIS:12;E;12011600;1;;Hiemann, Erik;000000;61;M;2016;;ST Erzgebirge;5134;00:02:03,41;;;
PNERGEBNIS:13;E;13010900;1;;Wittig, Emma;415865;48;W;2009;;ST Erzgebirge;5134;00:01:26,63;;;
PNERGEBNIS:13;E;13011000;1;;Göhler, Lucy;402479;6;W;2010;;ST Erzgebirge;5134;00:01:43,73;;;
PNERGEBNIS:13;E;13011100;1;;Schreiter, Melissa;447078;39;W;2011;;ST Erzgebirge;5134;00:01:35,76;;;
PNERGEBNIS:13;E;13011100;2;;Hiemann, Elisa;461993;11;W;2011;;ST Erzgebirge;5134;00:01:39,86;;;
PNERGEBNIS:13;E;13011100;3;;Müller, Annica;429663;23;W;2011;;ST Erzgebirge;5134;00:01:39,86;;;
PNERGEBNIS:13;E;13011100;4;;Oettel, Amelié;458125;31;W;2011;;ST Erzgebirge;5134;00:01:51,77;;;
PNERGEBNIS:13;E;13011100;5;;Fay, Yevgeniia;000000;71;W;2011;;ST Erzgebirge;5134;00:02:35,65;;;
PNERGEBNIS:13;E;13011200;1;;Müller, Frida;461992;24;W;2012;;ST Erzgebirge;5134;00:01:51,42;;;
PNERGEBNIS:13;E;13011200;2;;Langer, Mia;461959;18;W;2012;;ST Erzgebirge;5134;00:02:03,15;;;
PNERGEBNIS:13;E;13011300;1;;Klaus, Emma;461960;14;W;2013;;ST Erzgebirge;5134;00:02:00,51;;;
PNERGEBNIS:13;E;13011300;2;;Oestreich, Sophia;458275;30;W;2013;;ST Erzgebirge;5134;00:02:13,63;;;
PNERGEBNIS:13;E;13011300;0;AB;Steinert, Charlotte;000000;91;W;2013;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:13;E;13011300;0;DS;Günther, Zoe-Marie;000000;63;W;2013;;ST Erzgebirge;5134;00:00:00,00;Die Schwimmerin hat bei den Wenden nicht mit beiden Händen gleichzeitig angeschlagen. (Uhrzeit der Bekanntgabe: 12:32 Uhr);;
PNERGEBNIS:13;E;13020000;1;;Richter, Tine;429666;37;W;2008;;ST Erzgebirge;5134;00:01:46,49;;;
PNERGEBNIS:13;E;13030000;1;;Mildner, Joelina;332266;79;W;2004;;ST Erzgebirge;5134;00:01:28,31;;;
PNERGEBNIS:13;E;13030000;0;AB;Gerlach, Vianne;000000;80;W;2004;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:13;E;13030000;0;AB;Herrmann, Debora;000000;82;W;2006;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:13;E;13030000;0;AB;Uhlig, Annika;000000;85;W;2006;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:14;E;14010900;1;;Findeisen, Erik;415866;3;M;2009;;ST Erzgebirge;5134;00:01:25,08;;;
PNERGEBNIS:14;E;14010900;2;;Tutzschky, Lukas;461949;42;M;2009;;ST Erzgebirge;5134;00:01:43,76;;;
PNERGEBNIS:14;E;14010900;3;;Gabler, Ansgar;000000;50;M;2009;;ST Erzgebirge;5134;00:01:56,41;;;
PNERGEBNIS:14;E;14010900;0;AB;Herrmann, Timon;000000;83;M;2009;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:14;E;14011000;1;;Gläser, Simon;461951;5;M;2010;;ST Erzgebirge;5134;00:01:44,87;;;
PNERGEBNIS:14;E;14011000;2;;Neubert, Alois;461950;25;M;2010;;ST Erzgebirge;5134;00:02:14,92;;;
PNERGEBNIS:14;E;14011000;0;AB;Trommer, Leon;000000;84;M;2010;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:14;E;14011100;1;;Fauska, Franz;458123;2;M;2011;;ST Erzgebirge;5134;00:01:54,05;;;
PNERGEBNIS:14;E;14011100;2;;Frohs, Erik;000000;51;M;2011;;ST Erzgebirge;5134;00:02:19,68;;;
PNERGEBNIS:14;E;14011200;1;;Gottschalk, Karl;461957;7;M;2012;;ST Erzgebirge;5134;00:02:01,86;;;
PNERGEBNIS:14;E;14011200;2;;Bochmann, Noa;461952;1;M;2012;;ST Erzgebirge;5134;00:02:04,16;;;
PNERGEBNIS:14;E;14011200;3;;Gimmler, Ruben;000000;53;M;2012;;ST Erzgebirge;5134;00:02:12,22;;;
PNERGEBNIS:14;E;14011300;1;;Konrad, Christian;461953;15;M;2013;;ST Erzgebirge;5134;00:01:52,34;;;
PNERGEBNIS:14;E;14011300;2;;Lehmann, Jay;461955;19;M;2013;;ST Erzgebirge;5134;00:02:16,24;;;
PNERGEBNIS:14;E;14011300;3;;Gabler, Wieland;000000;54;M;2013;;ST Erzgebirge;5134;00:02:25,35;;;
PNERGEBNIS:14;E;14011300;4;;Wittig, Finn;000000;56;M;2013;;ST Erzgebirge;5134;00:02:54,04;;;
PNERGEBNIS:14;E;14011300;0;AB;Langer, Paul;000000;90;M;2013;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:14;E;14020000;1;;Richter, Kimi;384061;35;M;2007;;ST Erzgebirge;5134;00:01:19,25;;;
PNERGEBNIS:14;E;14020000;2;;Heidenreich, Luca;415867;8;M;2008;;ST Erzgebirge;5134;00:01:21,94;;;
PNERGEBNIS:14;E;14020000;3;;Kulai, Vasyl;429668;16;M;2008;;ST Erzgebirge;5134;00:01:26,49;;;
PNERGEBNIS:14;E;14020000;4;;Neubert, Johannes;393375;27;M;2007;;ST Erzgebirge;5134;00:01:27,20;;;
PNERGEBNIS:14;E;14020000;0;AB;Heberer, Valentino;000000;99;M;2007;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:14;E;14020000;0;AB;Rümmler, Bruno;000000;86;M;2007;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:14;E;14030000;1;;Weiß, Johann;327133;46;M;2005;;ST Erzgebirge;5134;00:01:14,25;;;
PNERGEBNIS:14;E;14030000;2;;Weiß, Konrad;298099;47;M;2002;;ST Erzgebirge;5134;00:01:18,40;;;
PNERGEBNIS:14;E;14030000;3;;Reuter, Erik;338774;33;M;2005;;ST Erzgebirge;5134;00:01:23,83;;;
PNERGEBNIS:14;E;14030000;4;;Reuter, Til;382218;34;M;2006;;ST Erzgebirge;5134;00:01:33,91;;;
PNERGEBNIS:14;E;14030000;0;AB;Fiedler, Franz;000000;81;M;2001;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:14;E;14030000;0;AB;Ihle, Benjamin;000000;92;M;2000;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:15;E;15011400;1;;Viertel, Victoria-Luise;461991;44;W;2014;;ST Erzgebirge;5134;00:01:05,47;;;
PNERGEBNIS:15;E;15011400;2;;Schubert, Lena;000000;62;W;2014;;ST Erzgebirge;5134;00:01:24,76;;;
PNERGEBNIS:15;E;15011500;1;;Morgenstern, Elena;471532;22;W;2015;;ST Erzgebirge;5134;00:01:06,91;;;
PNERGEBNIS:15;E;15011500;2;;Kunze, Ella;000000;68;W;2015;;ST Erzgebirge;5134;00:01:29,61;;;
PNERGEBNIS:15;E;15011500;0;AB;Fiedler, Alva;000000;89;W;2015;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:15;E;15011600;1;;Oestreich, Leonie;000000;75;W;2016;;ST Erzgebirge;5134;00:01:28,40;;;
PNERGEBNIS:15;E;15011600;2;;Hofmann, Nelli;000000;78;W;2016;;ST Erzgebirge;5134;00:01:50,43;;;
PNERGEBNIS:16;E;16011400;1;;Steiner, Alexander B.;458124;40;M;2014;;ST Erzgebirge;5134;00:01:10,86;;;
PNERGEBNIS:16;E;16011500;1;;Unger, Bruno;471531;43;M;2015;;ST Erzgebirge;5134;00:01:04,23;;;
PNERGEBNIS:16;E;16011500;2;;Müller, Gustav;000000;59;M;2015;;ST Erzgebirge;5134;00:01:10,86;;;
PNERGEBNIS:16;E;16011500;3;;Reuße, Ben;000000;60;M;2015;;ST Erzgebirge;5134;00:01:13,86;;;
PNERGEBNIS:16;E;16011600;1;;Hiemann, Erik;000000;61;M;2016;;ST Erzgebirge;5134;00:01:15,06;;;
PNERGEBNIS:17;E;17010900;1;;Wittig, Emma;415865;48;W;2009;;ST Erzgebirge;5134;00:01:27,46;;;
PNERGEBNIS:17;E;17011000;1;;Lorenz, Milena;417871;20;W;2010;;ST Erzgebirge;5134;00:01:45,62;;;
PNERGEBNIS:17;E;17011100;1;;Schreiter, Melissa;447078;39;W;2011;;ST Erzgebirge;5134;00:01:35,15;;;
PNERGEBNIS:17;E;17020000;1;;Schönherr, Hannah;382221;38;W;2007;;ST Erzgebirge;5134;00:01:42,49;;;
PNERGEBNIS:17;E;17020000;2;;Richter, Tine;429666;37;W;2008;;ST Erzgebirge;5134;00:01:42,56;;;
PNERGEBNIS:17;E;17020000;3;;Künzel, Collien;393376;17;W;2008;;ST Erzgebirge;5134;00:01:49,23;;;
PNERGEBNIS:17;E;17030000;1;;Katsala, Mariia;458276;13;W;2002;;ST Erzgebirge;5134;00:01:12,05;;;
PNERGEBNIS:17;E;17030000;2;;Richter, Nele;402475;36;W;2002;;ST Erzgebirge;5134;00:01:13,31;;;
PNERGEBNIS:18;E;18010900;1;;Findeisen, Erik;415866;3;M;2009;;ST Erzgebirge;5134;00:01:17,43;;;
PNERGEBNIS:18;E;18010900;2;;Neubert, Domenic;429667;26;M;2009;;ST Erzgebirge;5134;00:01:27,75;;;
PNERGEBNIS:18;E;18020000;1;;Richter, Kimi;384061;35;M;2007;;ST Erzgebirge;5134;00:01:13,76;;;
PNERGEBNIS:18;E;18020000;0;AB;Heidenreich, Luca;415867;8;M;2008;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:18;E;18020000;0;AB;Kulai, Vasyl;429668;16;M;2008;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:18;E;18030000;1;;Weiß, Johann;327133;46;M;2005;;ST Erzgebirge;5134;00:01:06,05;;;
PNERGEBNIS:18;E;18030000;2;;Reuter, Erik;338774;33;M;2005;;ST Erzgebirge;5134;00:01:06,56;;;
PNERGEBNIS:18;E;18030000;3;;Reuter, Til;382218;34;M;2006;;ST Erzgebirge;5134;00:01:26,86;;;
PNERGEBNIS:19;E;19011400;1;;Schubert, Lena;000000;62;W;2014;;ST Erzgebirge;5134;00:01:20,83;;;
PNERGEBNIS:19;E;19011500;1;;Kunze, Ella;000000;68;W;2015;;ST Erzgebirge;5134;00:01:36,15;;;
PNERGEBNIS:19;E;19011500;2;;Preißler, Amy;000000;74;W;2015;;ST Erzgebirge;5134;00:01:36,47;;;
PNERGEBNIS:19;E;19011500;0;AB;Fiedler, Alva;000000;89;W;2015;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:19;E;19011600;1;;Oestreich, Leonie;000000;75;W;2016;;ST Erzgebirge;5134;00:01:29,14;;;
PNERGEBNIS:19;E;19011600;0;AB;Neubert, Lissi;000000;76;W;2016;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:20;E;20011400;1;;Steiner, Alexander B.;458124;40;M;2014;;ST Erzgebirge;5134;00:01:30,89;;;
PNERGEBNIS:20;E;20011500;1;;Müller, Gustav;000000;59;M;2015;;ST Erzgebirge;5134;00:01:22,21;;;
PNERGEBNIS:21;E;21010900;1;;Wittig, Emma;415865;48;W;2009;;ST Erzgebirge;5134;00:01:17,69;;;
PNERGEBNIS:21;E;21011000;1;;Göhler, Lucy;402479;6;W;2010;;ST Erzgebirge;5134;00:01:22,56;;;
PNERGEBNIS:21;E;21011000;2;;Lorenz, Milena;417871;20;W;2010;;ST Erzgebirge;5134;00:01:37,04;;;
PNERGEBNIS:21;E;21011000;3;;Hermann, Sara;402477;10;W;2010;;ST Erzgebirge;5134;00:01:42,00;;;
PNERGEBNIS:21;E;21011100;1;;Müller, Annica;429663;23;W;2011;;ST Erzgebirge;5134;00:01:15,51;;;
PNERGEBNIS:21;E;21011100;2;;Hiemann, Elisa;461993;11;W;2011;;ST Erzgebirge;5134;00:01:32,40;;;
PNERGEBNIS:21;E;21011100;3;;Kaden, Nele;466489;12;W;2011;;ST Erzgebirge;5134;00:01:33,32;;;
PNERGEBNIS:21;E;21011100;4;;Neubert, Sally;429664;28;W;2011;;ST Erzgebirge;5134;00:01:38,75;;;
PNERGEBNIS:21;E;21011100;5;;Oettel, Amelié;458125;31;W;2011;;ST Erzgebirge;5134;00:01:54,35;;;
PNERGEBNIS:21;E;21011100;6;;Fay, Yevgeniia;000000;71;W;2011;;ST Erzgebirge;5134;00:02:05,59;;;
PNERGEBNIS:21;E;21011100;0;AB;Rößler, Lina;000000;70;W;2011;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:21;E;21011200;1;;Müller, Frida;461992;24;W;2012;;ST Erzgebirge;5134;00:01:35,09;;;
PNERGEBNIS:21;E;21011200;2;;Langer, Mia;461959;18;W;2012;;ST Erzgebirge;5134;00:01:45,44;;;
PNERGEBNIS:21;E;21011200;0;AB;Fiedler, Kelda;000000;88;W;2012;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:21;E;21011300;1;;Oestreich, Sophia;458275;30;W;2013;;ST Erzgebirge;5134;00:01:59,57;;;
PNERGEBNIS:21;E;21011300;2;;Mildner, Donna;000000;66;W;2013;;ST Erzgebirge;5134;00:02:32,02;;;
PNERGEBNIS:21;E;21011300;0;AB;Steinert, Charlotte;000000;91;W;2013;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:21;E;21020000;1;;Richter, Tine;429666;37;W;2008;;ST Erzgebirge;5134;00:01:19,08;;;
PNERGEBNIS:21;E;21020000;2;;Künzel, Collien;393376;17;W;2008;;ST Erzgebirge;5134;00:01:21,61;;;
PNERGEBNIS:21;E;21020000;3;;Schönherr, Hannah;382221;38;W;2007;;ST Erzgebirge;5134;00:01:26,69;;;
PNERGEBNIS:21;E;21020000;4;;Hermann, Rebekka;402476;9;W;2007;;ST Erzgebirge;5134;00:01:27,86;;;
PNERGEBNIS:21;E;21020000;0;AB;Korenke, Noa;000000;87;W;2007;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:21;E;21030000;1;;Richter, Nele;402475;36;W;2002;;ST Erzgebirge;5134;00:01:04,87;;;
PNERGEBNIS:21;E;21030000;2;;Katsala, Mariia;458276;13;W;2002;;ST Erzgebirge;5134;00:01:07,35;;;
PNERGEBNIS:21;E;21030000;3;;Wägner, Madeleine;422523;45;W;2006;;ST Erzgebirge;5134;00:01:38,00;;;
PNERGEBNIS:21;E;21030000;0;AB;Gerlach, Vianne;000000;80;W;2004;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:21;E;21030000;0;AB;Herrmann, Debora;000000;82;W;2006;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:21;E;21030000;0;AB;Uhlig, Annika;000000;85;W;2006;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:22;E;22010900;1;;Findeisen, Erik;415866;3;M;2009;;ST Erzgebirge;5134;00:01:08,98;;;
PNERGEBNIS:22;E;22010900;2;;Neubert, Domenic;429667;26;M;2009;;ST Erzgebirge;5134;00:01:20,98;;;
PNERGEBNIS:22;E;22010900;3;;Tutzschky, Lukas;461949;42;M;2009;;ST Erzgebirge;5134;00:01:23,26;;;
PNERGEBNIS:22;E;22010900;4;;Gabler, Ansgar;000000;50;M;2009;;ST Erzgebirge;5134;00:01:34,96;;;
PNERGEBNIS:22;E;22010900;0;AB;Herrmann, Timon;000000;83;M;2009;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:22;E;22011000;1;;Gläser, Simon;461951;5;M;2010;;ST Erzgebirge;5134;00:01:30,55;;;
PNERGEBNIS:22;E;22011000;2;;Treffkorn, Johann;429665;41;M;2010;;ST Erzgebirge;5134;00:01:43,13;;;
PNERGEBNIS:22;E;22011000;3;;Neubert, Alois;461950;25;M;2010;;ST Erzgebirge;5134;00:01:43,42;;;
PNERGEBNIS:22;E;22011000;0;AB;Trommer, Leon;000000;84;M;2010;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:22;E;22011100;1;;Fauska, Franz;458123;2;M;2011;;ST Erzgebirge;5134;00:01:47,96;;;
PNERGEBNIS:22;E;22011100;2;;Frohs, Erik;000000;51;M;2011;;ST Erzgebirge;5134;00:01:55,38;;;
PNERGEBNIS:22;E;22011200;1;;Bochmann, Noa;461952;1;M;2012;;ST Erzgebirge;5134;00:01:51,33;;;
PNERGEBNIS:22;E;22011200;2;;Gottschalk, Karl;461957;7;M;2012;;ST Erzgebirge;5134;00:01:59,94;;;
PNERGEBNIS:22;E;22011200;3;;Gimmler, Ruben;000000;53;M;2012;;ST Erzgebirge;5134;00:02:11,12;;;
PNERGEBNIS:22;E;22011200;0;AB;Treffkorn, Christian;000000;52;M;2012;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:22;E;22011300;1;;Meyer, Sammy;458126;21;M;2013;;ST Erzgebirge;5134;00:01:39,94;;;
PNERGEBNIS:22;E;22011300;2;;Konrad, Christian;461953;15;M;2013;;ST Erzgebirge;5134;00:01:44,06;;;
PNERGEBNIS:22;E;22011300;3;;Lehmann, Jay;461955;19;M;2013;;ST Erzgebirge;5134;00:01:46,04;;;
PNERGEBNIS:22;E;22011300;4;;Rebentrost, Helios;461954;32;M;2013;;ST Erzgebirge;5134;00:01:53,35;;;
PNERGEBNIS:22;E;22011300;5;;Nordheim, Matteo;461956;29;M;2013;;ST Erzgebirge;5134;00:01:56,98;;;
PNERGEBNIS:22;E;22011300;0;AB;Langer, Paul;000000;90;M;2013;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:22;E;22020000;1;;Richter, Kimi;384061;35;M;2007;;ST Erzgebirge;5134;00:01:10,32;;;
PNERGEBNIS:22;E;22020000;2;;Neubert, Johannes;393375;27;M;2007;;ST Erzgebirge;5134;00:01:12,29;;;
PNERGEBNIS:22;E;22020000;3;;Heidenreich, Luca;415867;8;M;2008;;ST Erzgebirge;5134;00:01:19,08;;;
PNERGEBNIS:22;E;22020000;3;;Kulai, Vasyl;429668;16;M;2008;;ST Erzgebirge;5134;00:01:19,08;;;
PNERGEBNIS:22;E;22020000;0;AB;Heberer, Valentino;000000;99;M;2007;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:22;E;22020000;0;AB;Rümmler, Bruno;000000;86;M;2007;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:22;E;22030000;1;;Reuter, Erik;338774;33;M;2005;;ST Erzgebirge;5134;00:00:59,02;;;
PNERGEBNIS:22;E;22030000;2;;Weiß, Johann;327133;46;M;2005;;ST Erzgebirge;5134;00:00:59,78;;;
PNERGEBNIS:22;E;22030000;3;;Weiß, Konrad;298099;47;M;2002;;ST Erzgebirge;5134;00:01:02,89;;;
PNERGEBNIS:22;E;22030000;4;;Reuter, Til;382218;34;M;2006;;ST Erzgebirge;5134;00:01:09,22;;;
PNERGEBNIS:22;E;22030000;0;AB;Fiedler, Franz;000000;81;M;2001;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:22;E;22030000;0;AB;Ihle, Benjamin;000000;92;M;2000;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:23;E;23011400;1;;Viertel, Victoria-Luise;461991;44;W;2014;;ST Erzgebirge;5134;00:01:08,06;;;
PNERGEBNIS:23;E;23011400;2;;Wilinga, Joceline;000000;67;W;2014;;ST Erzgebirge;5134;00:01:08,79;;;
PNERGEBNIS:23;E;23011400;3;;Schubert, Lena;000000;62;W;2014;;ST Erzgebirge;5134;00:01:25,79;;;
PNERGEBNIS:23;E;23011500;1;;Kunze, Ella;000000;68;W;2015;;ST Erzgebirge;5134;00:01:16,45;;;
PNERGEBNIS:23;E;23011500;2;;Preißler, Amy;000000;74;W;2015;;ST Erzgebirge;5134;00:01:19,34;;;
PNERGEBNIS:23;E;23011500;3;;Morgenstern, Elena;471532;22;W;2015;;ST Erzgebirge;5134;00:01:19,71;;;
PNERGEBNIS:23;E;23011500;4;;Schlegel, Mia;000000;72;W;2015;;ST Erzgebirge;5134;00:01:27,19;;;
PNERGEBNIS:23;E;23011500;0;AB;Fiedler, Alva;000000;89;W;2015;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:23;E;23011600;1;;Neubert, Lissi;000000;76;W;2016;;ST Erzgebirge;5134;00:01:21,86;;;
PNERGEBNIS:23;E;23011600;2;;Oestreich, Leonie;000000;75;W;2016;;ST Erzgebirge;5134;00:01:26,42;;;
PNERGEBNIS:23;E;23011600;3;;Hofmann, Nelli;000000;78;W;2016;;ST Erzgebirge;5134;00:01:49,66;;;
PNERGEBNIS:23;E;23011600;0;AB;Meyer, Lilly;000000;77;W;2016;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:24;E;24011400;1;;Gläser, Julian;458122;4;M;2014;;ST Erzgebirge;5134;00:01:02,50;;;
PNERGEBNIS:24;E;24011400;2;;Winterfeld, Ben;000000;57;M;2014;;ST Erzgebirge;5134;00:01:43,41;;;
PNERGEBNIS:24;E;24011400;3;;Fay, Miroslav;000000;58;M;2014;;ST Erzgebirge;5134;00:01:52,32;;;
PNERGEBNIS:24;E;24011500;1;;Unger, Bruno;471531;43;M;2015;;ST Erzgebirge;5134;00:01:16,63;;;
PNERGEBNIS:24;E;24011500;2;;Reuße, Ben;000000;60;M;2015;;ST Erzgebirge;5134;00:01:58,21;;;
PNERGEBNIS:24;E;24011600;1;;Hiemann, Erik;000000;61;M;2016;;ST Erzgebirge;5134;00:01:37,48;;;
PNERGEBNIS:25;E;25010900;1;;Wittig, Emma;415865;48;W;2009;;ST Erzgebirge;5134;00:01:22,58;;;
PNERGEBNIS:25;E;25011000;1;;Göhler, Lucy;402479;6;W;2010;;ST Erzgebirge;5134;00:01:35,16;;;
PNERGEBNIS:25;E;25011000;2;;Hermann, Sara;402477;10;W;2010;;ST Erzgebirge;5134;00:01:52,08;;;
PNERGEBNIS:25;E;25011100;1;;Schreiter, Melissa;447078;39;W;2011;;ST Erzgebirge;5134;00:01:26,70;;;
PNERGEBNIS:25;E;25011100;2;;Müller, Annica;429663;23;W;2011;;ST Erzgebirge;5134;00:01:27,22;;;
PNERGEBNIS:25;E;25011100;3;;Hiemann, Elisa;461993;11;W;2011;;ST Erzgebirge;5134;00:01:37,87;;;
PNERGEBNIS:25;E;25011100;4;;Neubert, Sally;429664;28;W;2011;;ST Erzgebirge;5134;00:01:50,04;;;
PNERGEBNIS:25;E;25011100;0;AB;Rößler, Lina;000000;70;W;2011;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:25;E;25011200;1;;Müller, Frida;461992;24;W;2012;;ST Erzgebirge;5134;00:01:44,19;;;
PNERGEBNIS:25;E;25011200;2;;Langer, Mia;461959;18;W;2012;;ST Erzgebirge;5134;00:01:55,80;;;
PNERGEBNIS:25;E;25011300;1;;Oestreich, Sophia;458275;30;W;2013;;ST Erzgebirge;5134;00:02:00,17;;;
PNERGEBNIS:25;E;25011300;2;;Klaus, Emma;461960;14;W;2013;;ST Erzgebirge;5134;00:02:10,97;;;
PNERGEBNIS:25;E;25020000;1;;Richter, Tine;429666;37;W;2008;;ST Erzgebirge;5134;00:01:33,44;;;
PNERGEBNIS:25;E;25020000;2;;Schönherr, Hannah;382221;38;W;2007;;ST Erzgebirge;5134;00:01:35,16;;;
PNERGEBNIS:25;E;25020000;3;;Hermann, Rebekka;402476;9;W;2007;;ST Erzgebirge;5134;00:01:42,33;;;
PNERGEBNIS:25;E;25030000;1;;Richter, Nele;402475;36;W;2002;;ST Erzgebirge;5134;00:01:15,17;;;
PNERGEBNIS:25;E;25030000;2;;Katsala, Mariia;458276;13;W;2002;;ST Erzgebirge;5134;00:01:18,44;;;
PNERGEBNIS:25;E;25030000;0;AB;Uhlig, Annika;000000;85;W;2006;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:25;E;25030000;0;NA;Mildner, Joelina;332266;79;W;2004;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:26;E;26010900;1;;Findeisen, Erik;415866;3;M;2009;;ST Erzgebirge;5134;00:01:16,71;;;
PNERGEBNIS:26;E;26010900;2;;Neubert, Domenic;429667;26;M;2009;;ST Erzgebirge;5134;00:01:27,77;;;
PNERGEBNIS:26;E;26010900;3;;Tutzschky, Lukas;461949;42;M;2009;;ST Erzgebirge;5134;00:01:29,42;;;
PNERGEBNIS:26;E;26011000;1;;Gläser, Simon;461951;5;M;2010;;ST Erzgebirge;5134;00:01:39,93;;;
PNERGEBNIS:26;E;26011000;2;;Neubert, Alois;461950;25;M;2010;;ST Erzgebirge;5134;00:02:01,16;;;
PNERGEBNIS:26;E;26011100;1;;Fauska, Franz;458123;2;M;2011;;ST Erzgebirge;5134;00:01:50,59;;;
PNERGEBNIS:26;E;26011300;1;;Konrad, Christian;461953;15;M;2013;;ST Erzgebirge;5134;00:01:54,33;;;
PNERGEBNIS:26;E;26011300;2;;Lehmann, Jay;461955;19;M;2013;;ST Erzgebirge;5134;00:02:00,41;;;
PNERGEBNIS:26;E;26011300;3;;Rebentrost, Helios;461954;32;M;2013;;ST Erzgebirge;5134;00:02:01,75;;;
PNERGEBNIS:26;E;26020000;1;;Richter, Kimi;384061;35;M;2007;;ST Erzgebirge;5134;00:01:09,31;;;
PNERGEBNIS:26;E;26020000;2;;Heidenreich, Luca;415867;8;M;2008;;ST Erzgebirge;5134;00:01:16,14;;;
PNERGEBNIS:26;E;26020000;3;;Neubert, Johannes;393375;27;M;2007;;ST Erzgebirge;5134;00:01:21,97;;;
PNERGEBNIS:26;E;26020000;4;;Kulai, Vasyl;429668;16;M;2008;;ST Erzgebirge;5134;00:01:22,47;;;
PNERGEBNIS:26;E;26030000;1;;Weiß, Johann;327133;46;M;2005;;ST Erzgebirge;5134;00:01:06,04;;;
PNERGEBNIS:26;E;26030000;2;;Reuter, Erik;338774;33;M;2005;;ST Erzgebirge;5134;00:01:10,22;;;
PNERGEBNIS:26;E;26030000;3;;Weiß, Konrad;298099;47;M;2002;;ST Erzgebirge;5134;00:01:11,73;;;
PNERGEBNIS:26;E;26030000;0;AB;Ihle, Benjamin;000000;92;M;2000;;ST Erzgebirge;5134;00:00:00,00;;;
PNERGEBNIS:26;E;26030000;0;AB;Reuter, Til;382218;34;M;2006;;ST Erzgebirge;5134;00:00:00,00;;;
STERGEBNIS:27;E;27010000;1;;3;002700003;ST Erzgebirge;5134;00:05:05,18;;;;
STAFFELPERSON:002700003;27;E;Bochmann, Noa;461952;5;M;2012;;
STAFFELPERSON:002700003;27;E;Heidenreich, Luca;415867;6;M;2008;;
STAFFELPERSON:002700003;27;E;Mildner, Joelina;332266;2;W;2004;;
STAFFELPERSON:002700003;27;E;Müller, Annica;429663;4;W;2011;;
STAFFELPERSON:002700003;27;E;Müller, Frida;461992;1;W;2012;;
STAFFELPERSON:002700003;27;E;Schönherr, Hannah;382221;3;W;2007;;
STAFFELPERSON:002700003;27;E;Tutzschky, Lukas;461949;8;M;2009;;
STAFFELPERSON:002700003;27;E;Weiß, Johann;327133;7;M;2005;;
STZWISCHENZEIT:002700003;27;E;1;50;00:00:48,70;
STZWISCHENZEIT:002700003;27;E;2;100;00:01:26,69;
STZWISCHENZEIT:002700003;27;E;3;150;00:02:07,07;
STZWISCHENZEIT:002700003;27;E;4;200;00:02:39,53;
STZWISCHENZEIT:002700003;27;E;5;250;00:03:29,58;
STZWISCHENZEIT:002700003;27;E;6;300;00:04:03,50;
STZWISCHENZEIT:002700003;27;E;7;350;00:04:31,08;
STZWISCHENZEIT:002700003;27;E;8;400;00:05:05,18;
STERGEBNIS:27;E;27010000;2;;1;002700001;ST Erzgebirge;5134;00:05:06,79;;;;
STAFFELPERSON:002700001;27;E;Hiemann, Elisa;461993;2;W;2011;;
STAFFELPERSON:002700001;27;E;Neubert, Domenic;429667;8;M;2009;;
STAFFELPERSON:002700001;27;E;Neubert, Johannes;393375;6;M;2007;;
STAFFELPERSON:002700001;27;E;Oestreich, Sophia;458275;4;W;2013;;
STAFFELPERSON:002700001;27;E;Richter, Kimi;384061;7;M;2007;;
STAFFELPERSON:002700001;27;E;Richter, Nele;402475;3;W;2002;;
STAFFELPERSON:002700001;27;E;Richter, Tine;429666;1;W;2008;;
STAFFELPERSON:002700001;27;E;Treffkorn, Johann;429665;5;M;2010;;
STZWISCHENZEIT:002700001;27;E;1;50;00:00:40,11;
STZWISCHENZEIT:002700001;27;E;2;100;00:01:25,21;
STZWISCHENZEIT:002700001;27;E;3;150;00:01:58,18;
STZWISCHENZEIT:002700001;27;E;4;200;00:02:40,40;
STZWISCHENZEIT:002700001;27;E;5;250;00:03:25,45;
STZWISCHENZEIT:002700001;27;E;6;300;00:04:03,33;
STZWISCHENZEIT:002700001;27;E;7;350;00:04:33,29;
STZWISCHENZEIT:002700001;27;E;8;400;00:05:06,79;
STERGEBNIS:27;E;27010000;3;;2;002700002;ST Erzgebirge;5134;00:05:14,73;;;;
STAFFELPERSON:002700002;27;E;Fauska, Franz;458123;5;M;2011;;
STAFFELPERSON:002700002;27;E;Gläser, Simon;461951;6;M;2010;;
STAFFELPERSON:002700002;27;E;Göhler, Lucy;402479;1;W;2010;;
STAFFELPERSON:002700002;27;E;Lorenz, Milena;417871;3;W;2010;;
STAFFELPERSON:002700002;27;E;Reuter, Erik;338774;7;M;2005;;
STAFFELPERSON:002700002;27;E;Reuter, Til;382218;8;M;2006;;
STAFFELPERSON:002700002;27;E;Schreiter, Melissa;447078;2;W;2011;;
STAFFELPERSON:002700002;27;E;Wittig, Emma;415865;4;W;2009;;
STZWISCHENZEIT:002700002;27;E;1;50;00:00:42,98;
STZWISCHENZEIT:002700002;27;E;2;100;00:01:26,75;
STZWISCHENZEIT:002700002;27;E;3;150;00:02:10,70;
STZWISCHENZEIT:002700002;27;E;4;200;00:02:42,86;
STZWISCHENZEIT:002700002;27;E;5;250;00:03:32,76;
STZWISCHENZEIT:002700002;27;E;6;300;00:04:15,87;
STZWISCHENZEIT:002700002;27;E;7;350;00:04:44,84;
STZWISCHENZEIT:002700002;27;E;8;400;00:05:14,73;
STERGEBNIS:27;E;27010000;4;;4;002700004;ST Erzgebirge;5134;00:05:17,36;;;;
STAFFELPERSON:002700004;27;E;Findeisen, Erik;415866;7;M;2009;;
STAFFELPERSON:002700004;27;E;Katsala, Mariia;458276;1;W;2002;;
STAFFELPERSON:002700004;27;E;Kulai, Vasyl;429668;5;M;2008;;
STAFFELPERSON:002700004;27;E;Künzel, Collien;393376;3;W;2008;;
STAFFELPERSON:002700004;27;E;Langer, Mia;461959;2;W;2012;;
STAFFELPERSON:002700004;27;E;Meyer, Sammy;458126;8;M;2013;;
STAFFELPERSON:002700004;27;E;Neubert, Sally;429664;4;W;2011;;
STAFFELPERSON:002700004;27;E;Weiß, Konrad;298099;6;M;2002;;
STZWISCHENZEIT:002700004;27;E;1;50;00:00:33,95;
STZWISCHENZEIT:002700004;27;E;2;100;00:01:27,78;
STZWISCHENZEIT:002700004;27;E;3;150;00:02:11,54;
STZWISCHENZEIT:002700004;27;E;4;200;00:02:54,68;
STZWISCHENZEIT:002700004;27;E;5;250;00:03:31,24;
STZWISCHENZEIT:002700004;27;E;6;300;00:04:04,70;
STZWISCHENZEIT:002700004;27;E;7;350;00:04:37,30;
STZWISCHENZEIT:002700004;27;E;8;400;00:05:17,36;
DATEIENDE
