FORMAT:Wettkampfdefinitionsliste;7;
ERZEUGER:Schwimmsoftware;1.01;info@meinewebseite.de;
VERANSTALTUNG:EDV-Testwettkampf des SV NRW;Duisburg;50;HANDZEIT;
VERANSTALTUNGSORT:Schwimmstadion Duisburg-Wedau;Margaretenstr. 11;47055;Duisburg;GER;09999/11111;Kein Fax;;
AUSSCHREIBUNGIMNETZ:http://www.GibtsNicht.de;
VERANSTALTER:Schwimmverband NRW;
AUSRICHTER:SC Duisburg;Biene, Petra;Wabenstr. 69;47055;Duisburg;GER;0888/22222;0888/22223;PetraBiene@GibtsNicht.de;
MELDEADRESSE:Biene, Petra;Wabenstr. 69;47055;Duisburg;GER;0888/22222;0888/22223;PetraBiene@GibtsNicht.de;
MELDESCHLUSS:01.03.2002;18:00;
BESONDERES:Bitte Ausschreibung im www bezüglich Meldegelderstattung beachten!;
ABSCHNITT:1;09.03.2002;15:00;15:15;16:00;;
ABSCHNITT:2;10.03.2002;15:00; 15:15;16:00;;
WETTKAMPF:1;V;1;;100;F;GL;W;SW;;;
WETTKAMPF:2;V;1;;50;R;GL;M;SW;;;
WETTKAMPF:3;E;2;;200;S;GL;W;SW;;;
WETTKAMPF:4;E;2;4;100;B;GL;M;SW;;;
WETTKAMPF:5;E;1;;100;F;GL;W;SW;;;
WETTKAMPF:101;F;1;;100;F;GL;W;SW;1;V;
WERTUNG:1;V;1;JG:0;9999;;;OFFENE WERTUNG;
WERTUNG:1;V,2;JG;1989;;;;JAHRGANG 1989;
WERTUNG:1;V;3;JG;1990;;;;JAHRGANG 1990;
WERTUNG:2;V;4;JG;0;9999;;;OFFENE WERTUNG;
WERTUNG:3;E;5;JG;0;9999;;;OFFENE WERTUNG;
WERTUNG:4;E;6;JG;0;9999;;;OFFENE WERTUNG;
WERTUNG:5;F,7;JG;0;9999;;;OFFENE WERTUNG;
PFLICHTZEIT:1;V;JG;0;1990;00:00:55,00;;
PFLICHTZEIT:1;V;JG;1991;9999;00:00:56,00;;
MELDEGELD:MELDEGELDPAUSCHALE;10,00;;
MELDEGELD:EINZELMELDEGELD;2,50;;
MELDEGELD:STAFFELMELDEGELD;5,00;;
MELDEGELD:WKMELDEGELD;6,00;3;
DATEIENDE