FORMAT:WETTKAMPFERGEBNISLISTE;7;
ERZEUGER:Schwimmsoftware;1.01;info@meinewebseite.de;
VERANSTALTUNG:EDV-Testwettkampf des SV NRW;Duisburg;25;HANDZEIT;
VERANSTALTER:Schwimmverband NRW;
AUSRICHTER:SC Duisburg;Biene, Petra;Wabenstr. 69;47055;Duisburg;GER;0888/22222;0888/22223;PetraBiene@GibtsNicht.de;
ABSCHNITT:1;09.03.2002;16:00;;
ABSCHNITT:2;10.03.2002;16:00;;
KAMPFGERICHT:1;SPR;Heinze, Wolfgang; SV Hansa Adorf;
WETTKAMPF:1;V;1;;100;F;GL;W;SW;;;
WETTKAMPF:2;V;1;;50;R;GL;M;SW;;;
WETTKAMPF:3;E;2;;200;S;GL;W;SW;;;
WETTKAMPF:4;E;2;4;100;B;GL;M;SW;;;
WETTKAMPF:5;E;1;;100;F;GL;W;SW;;;
WETTKAMPF:101;F;1;;100;F;GL;W;SW;1;V;
WERTUNG:1;V;1;JG;0;9999;;OFFENE WERTUNG;
WERTUNG:1;V,2;JG;1989;;;JAHRGANG 1989;
WERTUNG:1;V;3;JG;1990;;;JAHRGANG 1990;
WERTUNG:2;V;4;JG;0;9999;;OFFENE WERTUNG;
WERTUNG:3;E;5;JG;0;9999;;OFFENE WERTUNG;
WERTUNG:4;E;6;JG;0;9999;;OFFENE WERTUNG;
WERTUNG:5;F,7;JG;0;9999;;OFFENE WERTUNG;
VEREIN:SV Hansa Adorf;1234;17;GER;
VEREIN:Delphin Burgstadt;1235;10;GER;
VEREIN:SC Wfr. Cleve;1236;10;GER;
VEREIN:SC Duisburg;1237;10;GER;
VEREIN:SG Essen-Nord;1238;10;GER;
PNERGEBNIS:1;V;1;7;;Keller, Simone;123456;4711;W;1990;;SV Hansa Adorf;1234;00:01:00,82;;;GER;;;
PNERGEBNIS:1;V;3;1;;Keller, Simone;123456;4711;W;1990;;SV Hansa Adorf;1234;00:01:00,82;;; GER;;;
PNZWISCHENZEIT:4711;1;V;50;00:00:29,06;
PNERGEBNIS:1;V;1;8;;Evers, Claudia;123459;5001;W;1990;;SC Duisburg;1237;00:01:00,93;;; GER;;;
PNERGEBNIS:1;V;3;;2;;Evers, Claudia;123459;5001;W;1990;;SC Duisburg;1237;00:01:00,93;;; GER;;;
PNZWISCHENZEIT:5001;1;V;50;00:00:29,07;
PNERGEBNIS:1;V;1;9;;Post, Nicola;123440;5002;W;1990;;SG Essen-Nord;1238;1:01,44;;; GER;;;
PNERGEBNIS:1;V;3;5;;Post, Nicola;123440;5002;W;1990;;SG Essen-Nord;1238;1:01,44;;; GER;;;
PNZWISCHENZEIT:5002;1;V;50;0:30,00;
STERGEBNIS:4;E;6;1;;1;2012;Delphin Burgstadt;1235;00:04:29,74;;;;
STAFFELPERSON:2012;4;E;Lücke, Volker;123437;1;M;1989;; GER;;;
STAFFELPERSON:2012;4;E;Heider, Oliver;123435;2;M;1990;; GER;;;
STAFFELPERSON:2012;4;E;Berger, Thomas;123438;3;M;1990;; GER;;;
STAFFELPERSON:2012;4;E;Schön, Holger;123439;4;M;1989;; GER;;;
STZWISCHENZEIT:2012;4;E,1;100;00:01:04,11;
STZWISCHENZEIT:2012;4;E,2;200;00:02:10,82;
STZWISCHENZEIT:2012;4;E,3;300;00:03:20,73;
STZWISCHENZEIT:2012;4;E,4;400;00:04:29,74;
DATEIENDE